   0.0 	      0 	 fix
  18.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
  21.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
  24.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
  27.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
  30.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
  33.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
  36.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_35.avi
  39.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
  42.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_25.avi
  45.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
  48.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
  51.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_7.avi
  54.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
  57.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
  60.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
  63.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
  66.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_57.avi
  69.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
  72.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
  75.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_38.mov
  78.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
  81.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
  84.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
  87.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
  90.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
  93.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
  96.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_25_bw.avi
  99.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 102.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
 105.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 108.0 	      0 	 fix
 126.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
 129.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 132.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
 135.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 138.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
 141.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
 144.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_10.mov
 147.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_22.mov
 150.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_23.mov
 153.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 156.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 159.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 162.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
 165.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 168.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
 171.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_6.mov
 174.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
 177.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 180.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_26.avi
 183.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
 186.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 189.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 192.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
 195.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
 198.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 201.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 204.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 207.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
 210.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 213.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 216.0 	      0 	 fix
 234.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 237.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 240.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
 243.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
 246.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 249.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 252.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
 255.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 258.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 261.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
 264.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_43.avi
 267.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_12.avi
 270.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
 273.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_23.mov
 276.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 279.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_11.mov
 282.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
 285.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
 288.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 291.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 294.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_9.mov
 297.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 300.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 303.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 306.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 309.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 312.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 315.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_13.mov
 318.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
 321.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 324.0 	      0 	 fix
 342.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 345.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 348.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
 351.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 354.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 357.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 360.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_37.mov
 363.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
 366.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
 369.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 372.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
 375.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 378.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_23.avi
 381.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_20.avi
 384.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
 387.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 390.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
 393.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
 396.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 399.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
 402.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 405.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 408.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
 411.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 414.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 417.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 420.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 423.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 426.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 429.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 432.0 	      0 	 fix
