   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
  21.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
  24.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
  27.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_32_bw.avi
  30.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
  33.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_16_bw.avi
  36.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
  57.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_12.avi
  60.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_59.avi
  63.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
  66.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
  69.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_56.avi
  72.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
  75.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
  78.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
  81.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
  84.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
  87.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_44.mov
  90.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_54.mov
  93.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
  96.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_24.mov
  99.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 102.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_35.mov
 105.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_2.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_1.mov
 129.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 132.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 135.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
 138.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_13.mov
 141.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_38.mov
 144.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_27.avi
 147.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 150.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_8.avi
 153.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 156.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 159.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 162.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 165.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_15.avi
 168.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 171.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_47.avi
 174.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_36.avi
 177.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 180.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 201.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_44.mov
 204.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_25.mov
 207.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_17.mov
 210.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 213.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_32.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_16.mov
 237.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
 240.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
 243.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 246.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 249.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 252.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 273.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 276.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_53.avi
 279.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 282.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 285.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_27.avi
 288.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 291.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
 294.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 297.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
 300.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 303.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_17.avi
 306.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_15.mov
 309.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
 312.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
 315.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 318.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
 321.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 345.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 348.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 351.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 354.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 357.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_16.mov
 360.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_8.mov
 363.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 366.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
 369.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_41.mov
 372.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_11.mov
 375.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 378.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 381.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_34.avi
 384.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
 387.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 390.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_9.avi
 393.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
 396.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
 417.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_56_bw.avi
 420.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 423.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 426.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 429.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 432.0 	      0 	 fix
