   0.0 	      0 	 fix
  18.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
  21.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
  24.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
  27.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
  30.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
  33.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
  36.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
  39.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
  42.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
  45.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
  48.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
  51.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
  54.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_59.mov
  57.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
  60.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_1.mov
  63.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
  66.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
  69.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
  72.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
  75.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_59_bw.avi
  78.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
  81.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
  84.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_31_bw.avi
  87.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
  90.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  93.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  96.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
  99.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
 102.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 105.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 108.0 	      0 	 fix
 126.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 129.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 132.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 135.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 138.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 141.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 144.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 147.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_33.mov
 150.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_17.mov
 153.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_16.mov
 156.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_47.mov
 159.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 162.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_33.mov
 165.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_19.mov
 168.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_17.mov
 171.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 174.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 177.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 180.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_46.mov
 183.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 186.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 189.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
 192.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
 195.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_16.mov
 198.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 201.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
 204.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
 207.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 210.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_34.avi
 213.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 216.0 	      0 	 fix
 234.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 237.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
 240.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 243.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_49.avi
 246.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_1.avi
 249.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_35.avi
 252.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 255.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
 258.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_3.mov
 261.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_38.mov
 264.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 267.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
 270.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 273.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_54.mov
 276.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
 279.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 282.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 285.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_48.mov
 288.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 291.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 294.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_25.mov
 297.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_51.mov
 300.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_29.mov
 303.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
 306.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 309.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 312.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 315.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 318.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 321.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 324.0 	      0 	 fix
 342.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 345.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 348.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 351.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 354.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 357.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 360.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
 363.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
 366.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 369.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 372.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 375.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 378.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_14.mov
 381.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_38.mov
 384.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
 387.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 390.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
 393.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
 396.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_21.avi
 399.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 402.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_15.avi
 405.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 408.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_39.avi
 411.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 414.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_42.avi
 417.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_48.avi
 420.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_31.avi
 423.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 426.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 429.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 432.0 	      0 	 fix
