   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_18.avi
  21.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
  24.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
  27.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
  30.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
  33.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_26.avi
  36.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_40.mov
  39.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_44.mov
  42.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_25.mov
  45.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
  48.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_54.mov
  51.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
  54.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
  57.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
  60.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
  63.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_4_bw.avi
  66.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_11_bw.avi
  69.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_25_bw.avi
  72.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
  93.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_60.avi
  96.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_55.avi
  99.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 102.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 105.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 129.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_37.avi
 132.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_36.avi
 135.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 138.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 141.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_44.avi
 144.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_43.mov
 165.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 168.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 171.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_54.mov
 174.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_29.mov
 177.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_31.mov
 180.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 183.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 186.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_28.mov
 189.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
 192.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 195.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_11.mov
 198.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
 201.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
 204.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
 207.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 210.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_52.mov
 213.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_13.mov
 237.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_46.mov
 240.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 243.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_23.mov
 246.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_8.mov
 249.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 252.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 255.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
 258.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
 261.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 264.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_46.mov
 267.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_24.mov
 270.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_14.mov
 273.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_39.mov
 276.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_5.mov
 279.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_33.mov
 282.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 285.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 288.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 309.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 312.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_30.avi
 315.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_2.avi
 318.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
 321.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
 345.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_6.avi
 348.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_35.avi
 351.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_3.avi
 354.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
 357.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
 360.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_8_bw.avi
 381.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_31_bw.avi
 384.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 387.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 390.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 393.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 396.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
 399.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
 402.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
 405.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_3.mov
 408.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_5.mov
 411.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_60.mov
 414.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 417.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
 420.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 423.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_21.avi
 426.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 429.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 432.0 	      0 	 fix
