   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_26_bw.mov
  21.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.mov
  24.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
  27.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_23_bw.mov
  30.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.mov
  33.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.mov
  36.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
  57.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
  60.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
  63.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
  66.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_38.avi
  69.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
  72.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
  75.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
  78.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
  81.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
  84.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_26.mov
  87.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_45.mov
  90.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
  93.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_25.mov
  96.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
  99.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_3.mov
 102.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_30.mov
 105.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 129.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_45.mov
 132.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 135.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
 138.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
 141.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 144.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body26.mov
 147.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body58.mov
 150.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body23.mov
 153.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
 156.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body13.mov
 159.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 162.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 165.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 168.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 171.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 174.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 177.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_4.avi
 180.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 201.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 204.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 207.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 210.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_44.mov
 213.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_56.mov
 237.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
 240.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_13.mov
 243.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 246.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 249.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 252.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
 273.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
 276.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 279.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 282.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_26.avi
 285.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 288.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body3.mov
 291.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body27.mov
 294.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body1.mov
 297.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 300.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body18.mov
 303.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
 306.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
 309.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_59.mov
 312.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 315.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 318.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 321.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 345.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 348.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_60.mov
 351.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_23.mov
 354.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 357.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 360.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_53.mov
 363.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
 366.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
 369.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 372.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
 375.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_34.mov
 378.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 381.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 384.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
 387.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 390.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
 393.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 396.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
 417.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
 420.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_30_bw.mov
 423.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.mov
 426.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_6_bw.mov
 429.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
 432.0 	      0 	 fix
