   0.0 	      0 	 fix
  18.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
  21.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  24.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
  27.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
  30.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
  33.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
  36.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
  39.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_9.mov
  42.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_14.mov
  45.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_50.mov
  48.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
  51.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
  54.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_3.mov
  57.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_52.mov
  60.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_31.mov
  63.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_34.mov
  66.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
  69.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
  72.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
  75.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
  78.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_27.mov
  81.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
  84.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
  87.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_20.mov
  90.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
  93.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
  96.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
  99.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 102.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 105.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 108.0 	      0 	 fix
 126.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 144.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_28_bw.mov
 147.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.mov
 150.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
 153.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_24_bw.mov
 156.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.mov
 159.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.mov
 162.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 165.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_48.mov
 168.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 171.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 174.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
 177.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body14.mov
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body21.mov
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body39.mov
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body40.mov
 198.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 201.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 204.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
 207.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_4.avi
 216.0 	      0 	 fix
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_42.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 240.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_56.avi
 243.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_54.avi
 246.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
 249.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 252.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body44.mov
 255.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body30.mov
 258.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body46.mov
 261.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body4.mov
 264.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body49.mov
 267.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body34.mov
 270.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_52.mov
 273.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 276.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 279.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
 282.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_46.mov
 285.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 288.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_2_bw.mov
 291.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.mov
 294.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.mov
 297.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
 300.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
 303.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
 306.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 309.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 312.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 315.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 318.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 321.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 324.0 	      0 	 fix
 342.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 345.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 348.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 351.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 354.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj26_gscr_bw.mov
 357.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 360.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 363.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
 366.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 369.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 372.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 375.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 378.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
 381.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
 384.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_56.mov
 387.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
 390.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
 393.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_49.mov
 396.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_27.mov
 399.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 402.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 405.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_53.mov
 408.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 411.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
 414.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
 417.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
 420.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_47.avi
 423.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 426.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
 429.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 432.0 	      0 	 fix
