   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
  39.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_14.avi
  42.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
  45.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
  48.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
  51.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  54.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
  57.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_18.mov
  60.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_49.mov
  63.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
  66.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
  69.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
  72.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
  75.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_47.mov
  78.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
  81.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
  84.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
  87.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_60.mov
  90.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
  93.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
  96.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
  99.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_20.mov
 102.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
 105.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.mov
 129.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
 132.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 135.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_48_bw.mov
 138.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_13_bw.mov
 141.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
 144.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_16.mov
 147.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
 150.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 153.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 156.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 159.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_54.mov
 162.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body22.mov
 165.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
 168.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body11.mov
 171.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
 174.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body42.mov
 177.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body40.mov
 180.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_39.avi
 183.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 186.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_18.avi
 189.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 192.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_2.avi
 195.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_14.avi
 198.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
 255.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 258.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_51.avi
 261.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_48.avi
 264.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 267.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 270.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body3.mov
 273.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body8.mov
 276.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body21.mov
 279.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 282.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body36.mov
 285.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body14.mov
 288.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
 291.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
 294.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
 297.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 300.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 303.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_26.mov
 306.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
 309.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
 312.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_19_bw.mov
 315.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_21_bw.mov
 318.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.mov
 321.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 345.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 348.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 351.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 354.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_41.mov
 357.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_58.mov
 360.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_14.mov
 363.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
 366.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
 369.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
 372.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
 375.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_20.mov
 378.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 381.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 384.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 387.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_50.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_51.mov
 396.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 399.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 402.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_21.avi
 405.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 408.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 411.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
 414.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 432.0 	      0 	 fix
