   0.0 	      0 	 fix
  18.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
  21.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
  24.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
  27.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
  30.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_51.avi
  33.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
  36.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body38.mov
  39.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body40.mov
  42.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body47.mov
  45.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body23.mov
  48.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
  51.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
  54.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_32.mov
  57.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
  60.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
  63.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
  66.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
  69.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_13.mov
  72.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_15_bw.mov
  75.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.mov
  78.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
  81.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.mov
  84.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.mov
  87.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_13_bw.mov
  90.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
  93.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
  96.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
  99.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 102.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
 105.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 108.0 	      0 	 fix
 126.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 129.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 132.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 135.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 138.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 141.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 144.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
 147.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 150.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 153.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
 156.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
 159.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 162.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
 165.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
 168.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 171.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_55.mov
 174.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_31.mov
 177.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 180.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_9.mov
 183.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 186.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 189.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 192.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_15.mov
 195.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 198.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 201.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 204.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_25.avi
 207.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_35.avi
 210.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 213.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 216.0 	      0 	 fix
 234.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 237.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
 240.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 243.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 246.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 249.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 252.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_20.mov
 255.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 258.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 261.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
 264.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 267.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_47.mov
 270.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
 273.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
 276.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_35.mov
 279.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_49.mov
 282.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
 285.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 288.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 291.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 294.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_20.mov
 297.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 300.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 303.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_3.mov
 306.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 309.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 312.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 315.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 318.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 321.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 324.0 	      0 	 fix
 342.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 345.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 348.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 351.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 354.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 357.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 360.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 363.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_26_bw.mov
 366.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.mov
 369.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 372.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
 375.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.mov
 378.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 381.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
 384.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
 387.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_2.mov
 390.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_53.mov
 393.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
 396.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 399.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body20.mov
 402.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body42.mov
 405.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 408.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 411.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body18.mov
 414.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_10.avi
 417.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 420.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 423.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
 426.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
 429.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
 432.0 	      0 	 fix
