   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
  21.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
  24.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
  27.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_20.mov
  30.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
  33.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_18.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
  60.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
  63.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
  66.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
  69.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
  72.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
  93.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_38.avi
  96.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_15.avi
  99.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_42.avi
 102.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 105.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_55.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_24.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.mov
 165.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 168.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.mov
 171.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.mov
 174.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.mov
 177.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.mov
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_52.mov
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body25.mov
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body24.mov
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body30.mov
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 210.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 213.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body4.mov
 237.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 240.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 243.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body52.mov
 246.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
 249.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body60.mov
 252.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_48.mov
 255.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 258.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_42.mov
 261.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 264.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 267.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 270.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 273.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 276.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.mov
 279.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.mov
 282.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 285.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_11_bw.mov
 288.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 309.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 312.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_31.avi
 315.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_15.avi
 318.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
 321.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_39.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
 345.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 348.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 351.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 354.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
 357.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 360.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
 381.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_13.mov
 384.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 387.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 390.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 393.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_16.mov
 396.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 399.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
 402.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_16.mov
 405.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 408.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 411.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
 420.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 423.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 426.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_53.mov
 429.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 432.0 	      0 	 fix
