   0.0 	      0 	 fix
  18.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
  21.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
  24.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_26.mov
  27.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
  30.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
  33.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_59.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_56.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
  54.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
  57.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
  60.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
  63.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
  66.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
  69.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
  72.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_14.avi
  75.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
  78.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
  81.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_38.avi
  84.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
  87.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
  90.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
  93.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
  96.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body60.mov
  99.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body27.mov
 102.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 105.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body10.mov
 108.0 	      0 	 fix
 126.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
 129.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_48.mov
 132.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 135.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 138.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
 141.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 150.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 153.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_39.avi
 156.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 159.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 162.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 165.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 168.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 171.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 174.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
 177.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 180.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
 183.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
 186.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.mov
 189.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.mov
 192.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.mov
 195.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_37_bw.mov
 198.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 201.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 204.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_15.mov
 207.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 210.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_54.mov
 213.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_14.mov
 216.0 	      0 	 fix
 234.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 237.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
 240.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 243.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 246.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 249.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_59.mov
 252.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.mov
 255.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 258.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.mov
 261.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.mov
 264.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.mov
 267.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
 270.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 273.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 276.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 279.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 282.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 285.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 288.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 291.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
 294.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
 297.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_5.avi
 300.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
 303.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
 306.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_21.mov
 309.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 312.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 315.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_14.mov
 318.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 321.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_27.mov
 324.0 	      0 	 fix
 342.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body26.mov
 345.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body20.mov
 348.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body39.mov
 351.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 354.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body56.mov
 357.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 360.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
 363.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
 366.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 369.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
 372.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 375.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 378.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 381.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 384.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 387.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 390.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 393.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 396.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_3.mov
 399.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 402.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 405.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
 408.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
 411.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 414.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_8.mov
 417.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
 420.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 423.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_55.mov
 426.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
 429.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 432.0 	      0 	 fix
