   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
  21.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body4.mov
  24.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body27.mov
  27.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body59.mov
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body21.mov
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body52.mov
  36.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
  39.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
  42.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
  45.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
  48.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
  51.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
  54.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.mov
  57.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.mov
  60.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
  63.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.mov
  66.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
  69.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
  93.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
  96.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
  99.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 102.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_31.avi
 105.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_21.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 129.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_21.avi
 132.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 135.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_18.avi
 138.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_42.avi
 141.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 144.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 165.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_6.mov
 168.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
 171.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 174.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 177.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
 180.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_25.mov
 183.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_36.mov
 186.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_58.mov
 189.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
 192.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 195.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
 198.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_37.mov
 201.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_54.mov
 204.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_15.mov
 207.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
 210.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
 213.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 237.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_46.mov
 240.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 243.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 246.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
 249.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_56.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_32.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_56.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
 288.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj44_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 309.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 312.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_19.avi
 315.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 318.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_39.avi
 321.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 345.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
 348.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_5.avi
 351.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
 354.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
 357.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 360.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 381.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 384.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
 387.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.mov
 390.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
 393.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.mov
 396.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 399.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_2.mov
 402.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_1.mov
 405.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
 408.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_14.mov
 411.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 414.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body14.mov
 417.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body30.mov
 420.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 423.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body12.mov
 426.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 429.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body55.mov
 432.0 	      0 	 fix
