   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
  21.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_7_bw.mov
  24.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
  27.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_15_bw.mov
  30.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.mov
  33.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
  36.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
  57.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_51.avi
  60.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
  63.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_15.avi
  66.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
  69.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_55.avi
  72.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_17.mov
  75.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
  78.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_39.mov
  81.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
  84.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_41.mov
  87.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
  90.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
  93.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
  96.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
  99.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_30.mov
 102.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_38.mov
 105.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_15.mov
 129.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_23.mov
 132.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_42.mov
 135.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 138.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
 141.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 144.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
 147.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body10.mov
 150.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body53.mov
 153.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body36.mov
 156.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
 159.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body48.mov
 162.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 165.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 168.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 171.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 174.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 177.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 180.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 201.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 204.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 207.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 210.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 213.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_5.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 237.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 240.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
 243.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 246.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 249.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_6.mov
 252.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj26_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_15.avi
 273.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
 276.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_43.avi
 279.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 282.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 285.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 288.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body52.mov
 291.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body34.mov
 294.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body19.mov
 297.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 300.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 303.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body18.mov
 306.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 309.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_26.mov
 312.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
 315.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 318.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 321.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_5.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
 345.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
 348.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 351.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
 354.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
 357.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 360.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 363.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_45.mov
 366.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 369.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 372.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_48.mov
 375.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 378.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 381.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 384.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 387.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_21.avi
 390.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_58.avi
 393.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
 396.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_1_bw.mov
 417.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.mov
 420.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_26_bw.mov
 423.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_2_bw.mov
 426.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.mov
 429.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.mov
 432.0 	      0 	 fix
