   0.0 	      0 	 fix
  18.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
  21.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
  24.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
  27.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
  30.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
  33.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
  36.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_26.avi
  39.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
  42.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
  45.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
  48.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
  51.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
  54.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body31.mov
  57.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body52.mov
  60.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body20.mov
  63.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body44.mov
  66.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
  69.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body38.mov
  72.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
  75.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
  78.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_16.mov
  81.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
  84.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
  87.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
  90.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_21_bw.mov
  93.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
  96.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.mov
  99.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.mov
 102.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 105.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
 108.0 	      0 	 fix
 126.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 129.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 132.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 135.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 138.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 141.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_1.mov
 144.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 147.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_18.mov
 150.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 153.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 156.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_55.mov
 159.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 162.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 165.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 168.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
 171.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 174.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 177.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
 180.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 183.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
 186.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_51.avi
 189.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 192.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 195.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
 198.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 201.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 204.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 207.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 210.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 213.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 216.0 	      0 	 fix
 234.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 237.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 240.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 243.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 246.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 249.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 252.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 255.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 258.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 261.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_47.avi
 264.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_2.avi
 267.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_41.avi
 270.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_39.mov
 273.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 276.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
 279.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_15.mov
 282.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 285.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_44.mov
 288.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_23.mov
 291.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
 294.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 297.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_14.mov
 300.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
 303.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 306.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 309.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 312.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
 315.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 318.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 321.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_14.mov
 324.0 	      0 	 fix
 342.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 345.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.mov
 348.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.mov
 351.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_39_bw.mov
 354.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.mov
 357.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.mov
 360.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_5.mov
 363.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 366.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
 369.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_46.mov
 372.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_47.mov
 375.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 378.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
 381.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 384.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body29.mov
 387.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body41.mov
 390.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 393.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body10.mov
 396.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_56.avi
 399.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 402.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 405.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_19.avi
 408.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 411.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_25.avi
 414.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 417.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 420.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 423.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 426.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 429.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 432.0 	      0 	 fix
