   0.0 	      0 	 fix
  18.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
  21.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_38.mov
  24.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_56.mov
  27.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
  30.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_26.mov
  33.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_14.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
  54.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
  57.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  60.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
  63.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
  66.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
  69.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
  72.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
  75.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
  78.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
  81.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
  84.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
  87.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_56.avi
  90.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body36.mov
  93.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
  96.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body35.mov
  99.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body13.mov
 102.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
 105.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 108.0 	      0 	 fix
 126.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 129.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 132.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_47.mov
 135.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 138.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 141.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 150.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 153.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 156.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_43.avi
 159.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
 162.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 165.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 168.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 171.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 174.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 177.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 180.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_7_bw.mov
 183.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_2_bw.mov
 186.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 189.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_28_bw.mov
 192.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_39_bw.mov
 195.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
 198.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_14.mov
 201.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
 204.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_15.mov
 207.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 210.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 213.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_57.mov
 216.0 	      0 	 fix
 234.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 237.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_29.mov
 240.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 243.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
 246.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 249.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
 252.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_13_bw.mov
 255.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
 258.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.mov
 261.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.mov
 264.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 267.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.mov
 270.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 273.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 276.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 279.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 282.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 285.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 288.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 291.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
 294.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 297.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 300.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_44.avi
 303.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_46.avi
 306.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
 309.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
 312.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 315.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_26.mov
 318.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_37.mov
 321.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 324.0 	      0 	 fix
 342.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body24.mov
 345.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body39.mov
 348.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 351.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body28.mov
 354.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body26.mov
 357.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 360.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 363.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 366.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 369.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
 372.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_18.avi
 375.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
 378.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 381.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 384.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 387.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 390.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 393.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 396.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 399.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 402.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_32.mov
 405.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 408.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 411.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_40.mov
 414.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 417.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 420.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_52.mov
 423.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 426.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 429.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 432.0 	      0 	 fix
