   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body56.mov
  21.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
  24.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body42.mov
  27.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body35.mov
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body1.mov
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body31.mov
  36.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
  39.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
  42.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_2.mov
  45.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_14.mov
  48.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
  51.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
  54.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.mov
  57.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.mov
  60.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
  63.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.mov
  66.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
  69.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
  93.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
  96.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  99.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 102.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 105.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
 129.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 132.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_54.avi
 135.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 138.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 141.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 144.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 165.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 168.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
 171.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 174.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_3.mov
 177.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_60.mov
 180.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_36.mov
 183.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
 186.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 189.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
 192.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 195.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 198.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_21.mov
 201.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_27.mov
 204.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 207.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 210.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_47.mov
 213.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_39.mov
 237.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 240.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 243.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_40.mov
 246.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
 249.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_38.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_32.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
 288.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
 309.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 312.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
 315.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_4.avi
 318.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 321.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_43.avi
 345.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 348.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
 351.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_35.avi
 354.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 357.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
 360.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
 381.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
 384.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.mov
 387.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.mov
 390.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.mov
 393.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.mov
 396.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 399.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 402.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 405.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 408.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 411.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_20.mov
 414.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 417.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
 420.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 423.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body20.mov
 426.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body29.mov
 429.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 432.0 	      0 	 fix
