   0.0 	      0 	 fix
  30.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
  33.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
  54.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
  57.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
  60.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\zuchinni 1.avi
  63.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 8.avi
  66.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 1.avi
  69.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\orange 3.avi
  72.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 3.avi
  75.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\beans 2.avi
  78.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 2.avi
  81.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\onion 1.avi
  84.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\carrot 3.avi
  87.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\spinach 2.avi
  90.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\potato 4.avi
  93.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 1.avi
  96.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 2.avi
  99.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\orange 3.avi
 102.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\beans 1.avi
 105.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\grape 3.avi
 108.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 2.avi
 111.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\coconut 1.avi
 114.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\orange 7.avi
 117.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 1.avi
 120.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 123.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 126.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_13.mov
 129.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 132.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 135.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_36.mov
 138.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 141.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_58.mov
 144.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 147.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_5.mov
 150.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 153.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.avi
 156.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.avi
 159.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 162.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 165.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.avi
 168.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 171.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 174.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 177.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.avi
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\carrot 2.avi
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 3.avi
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\coconut 2.avi
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\watermelon 1.avi
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 3.avi
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 8.avi
 198.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 4.avi
 201.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\beans 2.avi
 204.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 1.avi
 207.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\tomato 2.avi
 210.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\watermelon 2.avi
 213.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 4.avi
 216.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\tomato 2.avi
 219.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\grape 8.avi
 222.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\orange 7.avi
 225.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\beans 1.avi
 228.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\beans 2.avi
 231.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 1.avi
 234.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\coconut 2.avi
 237.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\onion 1.avi
 240.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 243.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 246.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 249.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
 252.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 255.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 258.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
 261.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 264.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 267.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 270.0 	      0 	 fix
