   0.0 	      0 	 fix
  30.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  33.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\coconut 2.avi
  63.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\coconut 1.avi
  66.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\beans 1.avi
  69.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\carrot 2.avi
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\carrot 3.avi
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 1.avi
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\onion 1.avi
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\watermelon 2.avi
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\orange 3.avi
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\banana 1.avi
  90.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\orange 3.avi
  93.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\purple eggplant 5.avi
  96.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\spinach 2.avi
  99.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\grape 3.avi
 102.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 4.avi
 105.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\beans 2.avi
 108.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 1.avi
 111.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\orange 7.avi
 114.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\carrot 3.avi
 117.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 1.avi
 120.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 123.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_48_bw.avi
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 150.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 153.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
 156.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 159.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
 162.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 165.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 168.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_59.mov
 171.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 174.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 177.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\grape 3.avi
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\potato 4.avi
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 3.avi
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 2.avi
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\banana 3.avi
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\watermelon 2.avi
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\banana 8.avi
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\potato 3.avi
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\carrot 3.avi
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 1.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\spinach 2.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 4.avi
 216.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\onion 1.avi
 219.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\watermelon 2.avi
 222.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\grape 3.avi
 225.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\orange 3.avi
 228.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\watermelon 1.avi
 231.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\beans 2.avi
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\tomato 1.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 8.avi
 240.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 243.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 246.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 249.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 270.0 	      0 	 fix
