   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
  21.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
  24.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
  27.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_34_bw.avi
  30.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
  33.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_5_bw.avi
  36.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_55.avi
  57.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
  60.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_9.avi
  63.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
  66.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
  69.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
  72.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_5.mov
  75.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_32.mov
  78.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_14.mov
  81.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_37.mov
  84.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
  87.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
  90.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_30.mov
  93.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
  96.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
  99.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_26.mov
 102.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 105.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_40.mov
 129.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_54.mov
 132.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
 135.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 138.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 141.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 144.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_43.avi
 147.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_38.avi
 150.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 153.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_40.avi
 156.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
 159.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_1.avi
 162.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 165.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 168.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
 171.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 174.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 177.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_32.avi
 180.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 201.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_27.mov
 204.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_39.mov
 207.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 210.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_56.mov
 213.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_29.mov
 237.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 240.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 243.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_14.mov
 246.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_60.mov
 249.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 252.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 273.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_42.avi
 276.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 279.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_37.avi
 282.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 285.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 288.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 291.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 294.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
 297.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 300.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_9.avi
 303.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 306.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_18.mov
 309.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
 312.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 315.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_7.mov
 318.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
 321.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_44.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 345.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
 348.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
 351.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 354.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_50.mov
 357.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
 360.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
 363.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
 366.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_50.mov
 369.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_13.mov
 372.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
 375.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 378.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_49.avi
 381.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
 384.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 387.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 390.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
 393.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_35.avi
 396.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 417.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 420.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 423.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_27_bw.avi
 426.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 429.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_59_bw.avi
 432.0 	      0 	 fix
