   0.0 	      0 	 fix
  18.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
  21.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_18.avi
  24.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_59.avi
  27.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
  30.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_32.avi
  33.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
  36.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
  39.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_52.mov
  42.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
  45.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
  48.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
  51.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_26.mov
  54.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
  57.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
  60.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_1.mov
  63.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
  66.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_11.mov
  69.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
  72.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
  75.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_10.mov
  78.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_55.mov
  81.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
  84.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
  87.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
  90.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
  93.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
  96.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
  99.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 102.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 105.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 108.0 	      0 	 fix
 126.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 144.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 147.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_16_bw.avi
 150.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 153.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 156.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 159.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 162.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
 165.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 168.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_16.mov
 171.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
 174.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
 177.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
 180.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 183.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
 186.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
 189.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
 192.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 195.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_17.avi
 198.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 201.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 204.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 207.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 210.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 213.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
 216.0 	      0 	 fix
 234.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 237.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_16.avi
 240.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 243.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 246.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 249.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_50.avi
 252.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 255.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_39.avi
 258.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 261.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_56.avi
 264.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_23.avi
 267.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_40.avi
 270.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
 273.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
 276.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 279.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
 282.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
 285.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 288.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 291.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_7_bw.avi
 294.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
 297.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_5_bw.avi
 300.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 303.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 306.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 309.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 312.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 315.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
 318.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 321.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 324.0 	      0 	 fix
 342.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 345.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 348.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 351.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
 354.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 357.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 360.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_59.mov
 363.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 366.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_12.mov
 369.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 372.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_17.mov
 375.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 378.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
 381.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_60.mov
 384.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_58.mov
 387.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 390.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_46.mov
 393.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 396.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_47.mov
 399.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_38.mov
 402.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 405.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
 408.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_50.mov
 411.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_16.mov
 414.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 417.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 420.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
 423.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 426.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_49.avi
 429.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_52.avi
 432.0 	      0 	 fix
