   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body48.mov
  21.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
  24.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body8.mov
  27.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body4.mov
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body41.mov
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
  36.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_57.mov
  39.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
  42.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
  45.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
  48.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_1.mov
  51.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
  54.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.mov
  57.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
  60.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
  63.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
  66.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.mov
  69.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.mov
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
  93.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_5.avi
  96.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_13.avi
  99.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 102.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
 105.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 129.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 132.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 135.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_35.avi
 138.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 141.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 144.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj44_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 165.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 168.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 171.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_40.mov
 174.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
 177.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 180.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
 183.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 186.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
 189.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_14.mov
 192.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_60.mov
 195.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 198.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 201.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_9.mov
 204.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
 207.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 210.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
 213.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_49.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
 237.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 240.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 243.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_18.mov
 246.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
 249.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_23.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 288.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 309.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_26.avi
 312.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_14.avi
 315.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_38.avi
 318.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 321.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
 345.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
 348.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_25.avi
 351.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_33.avi
 354.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 357.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_42.avi
 360.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.mov
 381.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.mov
 384.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.mov
 387.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.mov
 390.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.mov
 393.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.mov
 396.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 399.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 402.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 405.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_47.mov
 408.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 411.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_46.mov
 414.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 417.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
 420.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body29.mov
 423.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
 426.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
 429.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body22.mov
 432.0 	      0 	 fix
