   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
  21.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
  24.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
  27.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
  30.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
  33.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_18.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_3.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_14.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
  60.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
  63.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_40.mov
  66.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
  69.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
  72.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
  93.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
  96.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
  99.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 102.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
 105.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_35.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_14.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_3.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 165.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 168.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 171.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
 174.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.mov
 177.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.mov
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_5.mov
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_2.mov
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_29.mov
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body11.mov
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body60.mov
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
 210.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body20.mov
 213.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body49.mov
 237.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 240.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
 243.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body40.mov
 246.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body23.mov
 249.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body19.mov
 252.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 255.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
 258.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 261.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
 264.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_23.mov
 267.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 270.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_7_bw.mov
 273.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_11_bw.mov
 276.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.mov
 279.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 282.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_1_bw.mov
 285.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_24_bw.mov
 288.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 309.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 312.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
 315.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
 318.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_20.avi
 321.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_25.avi
 345.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
 348.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
 351.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 354.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 357.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 360.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 381.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
 384.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 387.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_56.mov
 390.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_36.mov
 393.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 396.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
 399.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 402.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 405.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_43.mov
 408.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 411.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_44.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_47.mov
 420.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
 423.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 426.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 429.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 432.0 	      0 	 fix
