   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_59.avi
  39.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
  42.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
  45.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_46.avi
  48.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
  51.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
  54.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
  57.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_39.mov
  60.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
  63.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
  66.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
  69.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
  72.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
  75.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_14.mov
  78.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
  81.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
  84.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
  87.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
  90.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
  93.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
  96.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_58.mov
  99.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 102.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 105.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_6.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
 129.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.mov
 132.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.mov
 135.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
 138.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_19_bw.mov
 141.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 144.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 147.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
 150.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 153.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 156.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_11.mov
 159.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_1.mov
 162.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
 165.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
 168.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body14.mov
 171.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body39.mov
 174.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body36.mov
 177.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 180.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 183.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 186.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_16.avi
 189.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 192.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 195.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_39.avi
 198.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj26_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj44_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_25.avi
 255.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 258.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 261.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 264.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 267.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 270.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 273.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body42.mov
 276.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
 279.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body12.mov
 282.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body45.mov
 285.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 288.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_42.mov
 291.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
 294.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 297.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_52.mov
 300.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 303.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
 306.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.mov
 309.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.mov
 312.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.mov
 315.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 318.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.mov
 321.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.mov
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 345.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 348.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
 351.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_1.mov
 354.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 357.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
 360.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 363.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 366.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 369.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 372.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
 375.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 378.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_41.mov
 381.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 384.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_14.mov
 387.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
 396.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 399.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 402.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 405.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 408.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 411.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 414.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
 432.0 	      0 	 fix
