   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
  21.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
  24.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
  27.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_54.avi
  30.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
  33.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_1.avi
  36.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_4.mov
  39.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_26.mov
  42.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
  45.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_7.mov
  48.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
  51.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_16.mov
  54.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
  57.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
  60.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
  63.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_54_bw.avi
  66.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_1_bw.avi
  69.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_26_bw.avi
  72.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
  93.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
  96.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_17.avi
  99.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 102.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 105.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_6.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 129.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_32.avi
 132.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_1.avi
 135.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 138.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_52.avi
 141.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
 144.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj44_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 165.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 168.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 171.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_54.mov
 174.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 177.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 180.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
 183.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_48.mov
 186.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
 189.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 192.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 195.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_1.mov
 198.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_38.mov
 201.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 204.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
 207.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
 210.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_24.mov
 213.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
 237.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_50.mov
 240.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 243.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_14.mov
 246.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 249.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_33.mov
 252.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 255.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 258.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 261.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 264.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_58.mov
 267.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_8.mov
 270.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_11.mov
 273.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 276.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 279.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
 282.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 285.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 288.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 309.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_16.avi
 312.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
 315.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 318.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_25.avi
 321.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_15.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 345.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_18.avi
 348.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
 351.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 354.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_47.avi
 357.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
 360.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 381.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 384.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 387.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_11_bw.avi
 390.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 393.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 396.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
 399.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
 402.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 405.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_3.mov
 408.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_5.mov
 411.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 414.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 417.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_4.avi
 420.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 423.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_48.avi
 426.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_56.avi
 429.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 432.0 	      0 	 fix
