   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_56.avi
  39.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
  42.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
  45.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_50.avi
  48.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
  51.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_11.avi
  54.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
  57.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_14.mov
  60.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
  63.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_19.mov
  66.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_1.mov
  69.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
  72.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_30.mov
  75.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_8.mov
  78.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
  81.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
  84.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_16.mov
  87.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_56.mov
  90.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_34.mov
  93.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
  96.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
  99.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_39.mov
 102.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_16.mov
 105.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_32.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
 129.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 132.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 135.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 138.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 141.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
 144.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_46.mov
 147.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_15.mov
 150.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 153.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
 156.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 159.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 162.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 165.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 168.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
 171.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_16.avi
 174.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_8.avi
 177.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 180.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_48.avi
 183.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 186.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 189.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_40.avi
 192.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_18.avi
 195.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 198.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 255.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_1.avi
 258.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
 261.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_27.avi
 264.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_33.avi
 267.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
 270.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_38.avi
 273.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 276.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_9.avi
 279.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 282.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 285.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
 288.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
 291.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 294.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
 297.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
 300.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
 303.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_18.mov
 306.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 309.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
 312.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_6_bw.avi
 315.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 318.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 321.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_8.mov
 345.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 348.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
 351.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
 354.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 357.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_54.mov
 360.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 363.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_23.mov
 366.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_22.mov
 369.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
 372.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 375.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
 378.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
 381.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 384.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 387.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_6.mov
 390.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
 393.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 396.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
 399.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
 402.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 405.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_18.avi
 408.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
 411.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
 414.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 432.0 	      0 	 fix
