   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_1_bw.avi
  21.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
  24.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
  27.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
  30.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
  33.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
  36.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_13.avi
  57.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_49.avi
  60.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_45.avi
  63.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_56.avi
  66.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
  69.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_9.avi
  72.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
  75.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_16.mov
  78.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_49.mov
  81.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
  84.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
  87.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
  90.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_24.mov
  93.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
  96.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_9.mov
  99.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 102.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_6.mov
 105.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
 129.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
 132.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
 135.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
 138.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
 141.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 144.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_15.avi
 147.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 150.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_1.avi
 153.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 156.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 159.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 162.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_20.avi
 165.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_18.avi
 168.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_52.avi
 171.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 174.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
 177.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
 180.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_59.mov
 201.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 204.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 207.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_29.mov
 210.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 213.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_14.mov
 237.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 240.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 243.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 246.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_9.mov
 249.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_8.mov
 252.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj26_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 273.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 276.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_53.avi
 279.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_26.avi
 282.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 285.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 288.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_17.avi
 291.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 294.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 297.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 300.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_4.avi
 303.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 306.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
 309.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 312.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_1.mov
 315.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
 318.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 321.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
 345.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 348.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_46.mov
 351.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 354.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_28.mov
 357.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 360.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 363.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 366.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
 369.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_50.mov
 372.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_13.mov
 375.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 378.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 381.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
 384.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 387.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
 390.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
 393.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
 396.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 417.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 420.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 423.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 426.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 429.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 432.0 	      0 	 fix
