   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
  21.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.mov
  24.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.mov
  27.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_1_bw.mov
  30.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_19_bw.mov
  33.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_15_bw.mov
  36.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
  57.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  60.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
  63.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
  66.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_55.avi
  69.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
  72.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
  75.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
  78.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_9.mov
  81.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
  84.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
  87.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
  90.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_14.mov
  93.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_34.mov
  96.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
  99.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_16.mov
 102.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_60.mov
 105.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_26.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 129.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 132.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
 135.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
 138.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_20.mov
 141.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_42.mov
 144.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body37.mov
 147.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
 150.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body29.mov
 153.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body7.mov
 156.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body46.mov
 159.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body53.mov
 162.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 165.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 168.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 171.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_16.avi
 174.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 177.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_33.avi
 180.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 201.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 204.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 207.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_30.mov
 210.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 213.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
 237.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 240.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 243.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 246.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 249.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 252.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 273.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
 276.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 279.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_19.avi
 282.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
 285.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 288.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
 291.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 294.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body35.mov
 297.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body24.mov
 300.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
 303.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
 306.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 309.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_57.mov
 312.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
 315.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_46.mov
 318.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 321.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_54.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
 345.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 348.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
 351.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
 354.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 357.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_47.mov
 360.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 363.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
 366.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
 369.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_51.mov
 372.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 375.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 378.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_46.avi
 381.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_3.avi
 384.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
 387.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
 390.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 393.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 396.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
 417.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.mov
 420.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
 423.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_23_bw.mov
 426.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
 429.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 432.0 	      0 	 fix
