   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_18.mov
  21.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_20.mov
  24.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
  27.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
  30.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
  33.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_20.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_56.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
  60.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
  63.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
  66.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
  69.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
  72.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_48.avi
  93.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
  96.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
  99.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 102.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 105.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_2.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_25.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 165.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_28_bw.mov
 168.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
 171.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.mov
 174.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
 177.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.mov
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_23.mov
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_16.mov
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_59.mov
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_47.mov
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body39.mov
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body24.mov
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body47.mov
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body1.mov
 210.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
 213.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body29.mov
 237.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 240.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body34.mov
 243.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body2.mov
 246.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 249.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body38.mov
 252.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 255.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 258.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 261.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_2.mov
 264.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
 267.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_11.mov
 270.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_38_bw.mov
 273.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.mov
 276.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 279.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.mov
 282.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_18_bw.mov
 285.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 288.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 309.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_20.avi
 312.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 315.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 318.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 321.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
 345.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 348.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 351.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 354.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 357.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
 360.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 381.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 384.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 387.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 390.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 393.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_56.mov
 396.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 399.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_30.mov
 402.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 405.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 408.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 411.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 420.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 423.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_15.mov
 426.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
 429.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_14.mov
 432.0 	      0 	 fix
