   0.0 	      0 	 fix
  18.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
  21.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
  24.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
  27.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
  30.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
  33.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_20.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
  54.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
  57.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
  60.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
  63.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
  66.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
  69.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
  72.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_55.avi
  75.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
  78.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_19.avi
  81.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
  84.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
  87.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_58.avi
  90.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
  93.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body34.mov
  96.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body44.mov
  99.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 102.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 105.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body16.mov
 108.0 	      0 	 fix
 126.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 129.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_41.mov
 132.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
 135.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
 138.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
 141.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_54.mov
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_44.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 150.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_41.avi
 153.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_47.avi
 156.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
 159.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 162.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 165.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 168.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 171.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 174.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 177.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
 180.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.mov
 183.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.mov
 186.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_11_bw.mov
 189.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.mov
 192.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.mov
 195.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.mov
 198.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_20.mov
 201.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 204.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 207.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 210.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 213.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
 216.0 	      0 	 fix
 234.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 237.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 240.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_23.mov
 243.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_15.mov
 246.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 249.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 252.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.mov
 255.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_55_bw.mov
 258.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.mov
 261.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_48_bw.mov
 264.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_15_bw.mov
 267.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
 270.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 273.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 276.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 279.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 282.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 285.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 288.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
 291.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_5.avi
 294.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 297.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 300.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 303.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 306.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_40.mov
 309.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
 312.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 315.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
 318.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 321.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 324.0 	      0 	 fix
 342.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body19.mov
 345.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body31.mov
 348.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
 351.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body3.mov
 354.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body25.mov
 357.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body12.mov
 360.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 363.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 366.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 369.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
 372.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 375.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
 378.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 381.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 384.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 387.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 390.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 393.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 396.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 399.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
 402.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 405.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 408.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 411.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 414.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 417.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
 420.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_55.mov
 423.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 426.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 429.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_25.mov
 432.0 	      0 	 fix
