   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
  21.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
  24.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
  27.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
  30.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
  33.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_50.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_58.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_8.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
  60.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
  63.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
  66.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
  69.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_27.mov
  72.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
  93.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
  96.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
  99.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
 102.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
 105.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_58.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_3.avi
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_28_bw.mov
 165.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.mov
 168.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.mov
 171.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
 174.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.mov
 177.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.mov
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_45.mov
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body15.mov
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body18.mov
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body22.mov
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 210.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
 213.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body49.mov
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body38.mov
 237.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
 240.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 243.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body13.mov
 246.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body27.mov
 249.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body34.mov
 252.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_57.mov
 255.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 258.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_59.mov
 261.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
 264.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 267.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 270.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_21_bw.mov
 273.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 276.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.mov
 279.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_38_bw.mov
 282.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 285.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_39_bw.mov
 288.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_13.avi
 309.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 312.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_21.avi
 315.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 318.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_17.avi
 321.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
 345.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 348.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_25.avi
 351.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
 354.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_26.avi
 357.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 360.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 381.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 384.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_1.mov
 387.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_60.mov
 390.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
 393.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 396.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 399.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 402.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 405.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_55.mov
 408.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 411.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_31.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 420.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_30.mov
 423.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_17.mov
 426.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_34.mov
 429.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 432.0 	      0 	 fix
