   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
  39.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
  42.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
  45.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
  48.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_38.avi
  51.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
  54.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
  57.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_27.mov
  60.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
  63.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
  66.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
  69.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
  72.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
  75.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
  78.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
  81.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
  84.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
  87.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
  90.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
  93.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
  96.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_40.mov
  99.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 102.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 105.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 129.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
 132.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
 135.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.mov
 138.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.mov
 141.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_30_bw.mov
 144.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 147.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 150.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 153.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 156.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
 159.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 162.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body5.mov
 165.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body8.mov
 168.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body21.mov
 171.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 174.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body19.mov
 177.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 180.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
 183.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_58.avi
 186.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_51.avi
 189.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 192.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 195.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 198.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 255.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 258.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_48.avi
 261.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 264.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 267.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_43.avi
 270.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body43.mov
 273.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body46.mov
 276.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body26.mov
 279.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body6.mov
 282.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body50.mov
 285.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body51.mov
 288.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
 291.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_52.mov
 294.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
 297.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_30.mov
 300.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_46.mov
 303.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 306.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.mov
 309.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.mov
 312.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 315.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.mov
 318.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.mov
 321.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.mov
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 345.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 348.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
 351.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_44.mov
 354.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
 357.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 360.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
 363.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
 366.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
 369.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
 372.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 375.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_52.mov
 378.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 381.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_48.mov
 384.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
 387.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 396.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 399.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
 402.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_27.avi
 405.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_33.avi
 408.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 411.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 414.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 432.0 	      0 	 fix
