   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_12.avi
  39.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_25.avi
  42.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
  45.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
  48.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
  51.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_10.avi
  54.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_47.mov
  57.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
  60.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
  63.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_11.mov
  66.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_24.mov
  69.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_52.mov
  72.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
  75.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
  78.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_54.mov
  81.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
  84.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_42.mov
  87.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
  90.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
  93.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
  96.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_9.mov
  99.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 102.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 105.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_31.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_56_bw.avi
 129.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 132.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_42_bw.avi
 135.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
 138.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
 141.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_28_bw.avi
 144.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 147.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_43.mov
 150.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_37.mov
 153.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
 156.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
 159.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 162.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 165.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 168.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_10.avi
 171.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 174.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
 177.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
 180.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_44.avi
 183.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 186.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 189.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 192.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 195.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 198.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 255.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 258.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
 261.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 264.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_33.avi
 267.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_36.avi
 270.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_15.avi
 273.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 276.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
 279.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_43.avi
 282.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
 285.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
 288.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
 291.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_6.mov
 294.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 297.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_15.mov
 300.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 303.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
 306.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 309.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 312.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 315.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 318.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 321.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_19_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
 345.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 348.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 351.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_12.mov
 354.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_14.mov
 357.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 360.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
 363.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_48.mov
 366.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_6.mov
 369.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_58.mov
 372.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
 375.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_55.mov
 378.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_39.mov
 381.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_10.mov
 384.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_54.mov
 387.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
 390.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
 393.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
 396.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 399.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
 402.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_56.avi
 405.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_47.avi
 408.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 411.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
 414.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 432.0 	      0 	 fix
