   0.0 	      0 	 fix
  18.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
  21.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_7.mov
  24.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
  27.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
  30.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
  33.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
  36.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
  39.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
  42.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
  45.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
  48.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
  51.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
  54.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
  57.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
  63.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  66.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  69.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  72.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
  75.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
  78.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
  81.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_45.avi
  84.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
  87.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
  90.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_3.mov
  93.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
  96.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
  99.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 102.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 105.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 108.0 	      0 	 fix
 126.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 129.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 132.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_23.avi
 135.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 138.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 141.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
 144.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 147.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_46.avi
 150.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_8.avi
 153.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 156.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 159.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_2.avi
 162.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 165.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 168.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 171.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 174.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
 177.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 180.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_48.mov
 183.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
 186.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 189.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 192.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_56.mov
 195.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 198.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 201.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 204.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 207.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_56.mov
 210.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 213.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 216.0 	      0 	 fix
 234.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 237.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_40.mov
 240.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 243.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 246.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_60.mov
 249.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_42.mov
 252.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_10.mov
 255.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 258.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 261.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_50.mov
 264.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
 267.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 270.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 273.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
 276.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 279.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 282.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 285.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 288.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_31.avi
 291.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 294.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
 297.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_35.avi
 300.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 303.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_37.avi
 306.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 309.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_16.avi
 312.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 315.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
 318.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 321.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_43.avi
 324.0 	      0 	 fix
 342.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_1.mov
 345.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 348.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 351.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 354.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_26.mov
 357.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_39.mov
 360.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_42.avi
 363.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 366.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 369.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 372.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
 375.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_11.avi
 378.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 381.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 384.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
 387.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 390.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 393.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 396.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 399.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 402.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 405.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
 408.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_48_bw.avi
 411.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 414.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
 417.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_59.mov
 420.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_60.mov
 423.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 426.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_39.mov
 429.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
 432.0 	      0 	 fix
