   0.0 	      0 	 fix
  18.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
  21.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
  24.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_16_bw.avi
  27.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
  30.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_57_bw.avi
  33.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
  36.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  39.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
  42.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
  45.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  48.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  51.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
  54.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
  57.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
  60.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
  63.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_43.avi
  66.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
  69.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
  72.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
  75.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
  78.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_54.mov
  81.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
  84.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
  87.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_8.mov
  90.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
  93.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
  96.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
  99.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 102.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 105.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 108.0 	      0 	 fix
 126.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
 129.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_43.mov
 132.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
 135.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 138.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_37.mov
 141.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_40.mov
 144.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_2.avi
 147.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
 150.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
 153.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_32.avi
 156.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 159.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 162.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 165.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_18.avi
 168.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_20.avi
 171.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_55.avi
 174.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 177.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_31.avi
 180.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 183.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 186.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 189.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 192.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 195.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 198.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
 201.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_34.mov
 204.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 207.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_47.mov
 210.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_45.mov
 213.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 216.0 	      0 	 fix
 234.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 237.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_13.mov
 240.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 243.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 246.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_46.mov
 249.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_50.mov
 252.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 270.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_27.avi
 273.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 276.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_33.avi
 279.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
 282.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 285.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 288.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_27.avi
 291.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
 294.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 297.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
 300.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
 303.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_38.avi
 306.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 309.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
 312.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 315.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
 318.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 321.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_54.mov
 324.0 	      0 	 fix
 342.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
 345.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_23.mov
 348.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_29.mov
 351.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
 354.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_24.mov
 357.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_50.mov
 360.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 363.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
 366.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
 369.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_14.mov
 372.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_13.mov
 375.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
 378.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
 381.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
 384.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_48.avi
 387.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_52.avi
 390.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 393.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 396.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 399.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 402.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 405.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 408.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
 411.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 414.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
 417.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_59_bw.avi
 420.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 423.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 426.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 429.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_31_bw.avi
 432.0 	      0 	 fix
