   0.0 	      0 	 fix
  18.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_17.mov
  21.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
  24.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
  27.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
  30.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_41.mov
  33.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
  36.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_46.mov
  39.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
  42.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
  45.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
  48.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
  51.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_34.mov
  54.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
  57.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
  60.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
  63.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
  66.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
  69.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
  72.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
  75.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_15.avi
  78.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_48.avi
  81.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
  84.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
  87.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_42.avi
  90.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
  93.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_9.avi
  96.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
  99.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
 102.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_57.avi
 105.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_56.avi
 108.0 	      0 	 fix
 126.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_28.mov
 129.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 132.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
 135.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 138.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
 141.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 144.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
 147.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
 150.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 153.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_3.avi
 156.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
 159.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_47.avi
 162.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 165.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 168.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
 171.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 174.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 177.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 180.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 183.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 186.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
 189.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 192.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 195.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 198.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
 201.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
 204.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 207.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_15.mov
 210.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
 213.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 216.0 	      0 	 fix
 234.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 237.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_6.mov
 240.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
 243.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 246.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 249.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
 252.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_45_bw.avi
 255.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_5_bw.avi
 258.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
 261.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 264.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_15_bw.avi
 267.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 270.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 273.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 276.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 279.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 282.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 285.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 288.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_50.avi
 291.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
 294.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
 297.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 300.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_59.avi
 303.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
 306.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_26.mov
 309.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_10.mov
 312.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 315.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
 318.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_5.mov
 321.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_31.mov
 324.0 	      0 	 fix
 342.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
 345.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 348.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 351.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
 354.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 357.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_50.avi
 360.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_47.avi
 363.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_46.avi
 366.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
 369.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_18.avi
 372.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 375.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 378.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 381.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 384.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 387.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 390.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 393.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 396.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_56.mov
 399.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_45.mov
 402.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_55.mov
 405.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 408.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
 411.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 414.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_18.mov
 417.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_9.mov
 420.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 423.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_10.mov
 426.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 429.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_30.mov
 432.0 	      0 	 fix
