   0.0 	      0 	 fix
  18.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
  21.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
  24.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_44.mov
  27.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
  30.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
  33.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_33.mov
  36.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
  39.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
  42.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
  45.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
  48.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
  51.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
  54.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
  57.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_4.avi
  60.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_2.avi
  63.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
  66.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
  69.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
  72.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_32.avi
  75.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
  78.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
  81.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_13.avi
  84.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_21.avi
  87.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
  90.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
  93.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_7.mov
  96.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
  99.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 102.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_16.mov
 105.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 108.0 	      0 	 fix
 126.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 129.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_50.mov
 132.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_17.mov
 135.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
 138.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
 141.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_4.mov
 144.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
 147.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
 150.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
 153.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_54.mov
 156.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_41.mov
 159.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 162.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_50.avi
 165.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_60.avi
 168.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 171.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
 174.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_45.avi
 177.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
 180.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 183.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 186.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 189.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 192.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 195.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 198.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
 201.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_16_bw.avi
 204.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_6_bw.avi
 207.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 210.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 213.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 216.0 	      0 	 fix
 234.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_45_bw.avi
 237.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 240.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 243.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_59_bw.avi
 246.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_7_bw.avi
 249.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 252.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 255.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 258.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 261.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 264.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 267.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 270.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 273.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
 276.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
 279.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 282.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 285.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
 288.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 291.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 294.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_39.mov
 297.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 300.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
 303.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
 306.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
 309.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 312.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 315.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
 318.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_16.mov
 321.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_21.mov
 324.0 	      0 	 fix
 342.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
 345.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_44.mov
 348.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 351.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 354.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_40.mov
 357.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
 360.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_10.avi
 363.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_26.avi
 366.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_56.avi
 369.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_23.avi
 372.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_15.avi
 375.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 378.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_10.avi
 381.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 384.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 387.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_37.avi
 390.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_8.avi
 393.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 396.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 399.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 402.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 405.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 408.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 411.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 414.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
 417.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_60.mov
 420.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 423.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_51.mov
 426.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_23.mov
 429.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_25.mov
 432.0 	      0 	 fix
