   0.0 	      0 	 fix
  18.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
  21.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
  24.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_3.mov
  27.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_45.mov
  30.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_43.mov
  33.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_5.mov
  36.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_11_bw.avi
  39.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
  42.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
  45.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_36_bw.avi
  48.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
  51.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
  54.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  57.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
  63.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
  66.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
  69.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  72.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_8.avi
  75.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_27.avi
  78.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
  81.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_53.avi
  84.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
  87.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
  90.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_38.mov
  93.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_26.mov
  96.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
  99.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
 102.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_1.mov
 105.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_24.mov
 108.0 	      0 	 fix
 126.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_17.avi
 129.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_50.avi
 132.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 135.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
 138.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_38.avi
 141.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_8.avi
 144.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_10.avi
 147.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 150.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_1.avi
 153.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 156.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 159.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
 162.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 165.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 168.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 171.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 174.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 177.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 180.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 183.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_11.mov
 186.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_8.mov
 189.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
 192.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
 195.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_33.mov
 198.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 201.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 204.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_24.mov
 207.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 210.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_41.mov
 213.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
 216.0 	      0 	 fix
 234.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_16.mov
 237.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
 240.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_35.mov
 243.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
 246.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_22.mov
 249.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 252.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 255.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 258.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_39.mov
 261.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 264.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 267.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 270.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 273.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj44_gscr_bw.mov
 276.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 279.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 282.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 285.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 288.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 291.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 294.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
 297.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 300.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 303.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 306.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_39.avi
 309.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
 312.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
 315.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_27.avi
 318.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 321.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_32.avi
 324.0 	      0 	 fix
 342.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
 345.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
 348.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_23.mov
 351.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_52.mov
 354.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 357.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
 360.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_48.avi
 363.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
 366.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_35.avi
 369.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
 372.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 375.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
 378.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
 381.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 384.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 387.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 390.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 393.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 396.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 399.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 402.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
 405.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
 408.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 411.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 414.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
 417.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_59.mov
 420.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 423.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
 426.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
 429.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_38.mov
 432.0 	      0 	 fix
