   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
  39.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
  42.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
  45.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
  48.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
  51.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
  54.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
  57.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_15.mov
  60.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_46.mov
  63.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
  66.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
  69.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
  72.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
  75.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
  78.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
  81.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
  84.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
  87.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_21.mov
  90.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
  93.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_25.mov
  96.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
  99.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_11.mov
 102.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_51.mov
 105.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_45_bw.avi
 129.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 132.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 135.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_31_bw.avi
 138.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 141.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_49_bw.avi
 144.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_53.mov
 147.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_41.mov
 150.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
 153.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
 156.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_18.mov
 159.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_50.mov
 162.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_2.avi
 165.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_44.avi
 168.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 171.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
 174.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_4.avi
 177.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
 180.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 183.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
 186.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
 189.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 192.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 195.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_50.avi
 198.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 255.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_4.avi
 258.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 261.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 264.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
 267.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 270.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 273.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_38.avi
 276.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
 279.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_40.avi
 282.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
 285.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 288.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
 291.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
 294.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_6.mov
 297.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 300.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
 303.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
 306.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 309.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_25_bw.avi
 312.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_48_bw.avi
 315.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_59_bw.avi
 318.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
 321.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_26_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_55.mov
 345.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_45.mov
 348.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_31.mov
 351.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_46.mov
 354.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 357.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_17.mov
 360.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 363.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_6.mov
 366.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
 369.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_10.mov
 372.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_38.mov
 375.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 378.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
 381.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_32.mov
 384.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
 387.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
 390.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_1.mov
 393.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 396.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
 399.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 402.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
 405.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_6.avi
 408.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_48.avi
 411.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
 414.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 432.0 	      0 	 fix
