   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
  21.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_48.avi
  24.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_34.avi
  27.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
  30.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_57.avi
  33.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
  36.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_56.mov
  39.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
  42.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
  45.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
  48.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
  51.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
  54.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_55_bw.avi
  57.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
  60.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
  63.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_48_bw.avi
  66.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_16_bw.avi
  69.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
  72.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_6.avi
  93.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
  96.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_11.avi
  99.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 102.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
 105.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_23.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_39.avi
 129.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
 132.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_25.avi
 135.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 138.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_15.avi
 141.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 144.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 165.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
 168.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 171.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_31.mov
 174.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
 177.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_27.mov
 180.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_4.mov
 183.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_60.mov
 186.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 189.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_17.mov
 192.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_46.mov
 195.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 198.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_49.mov
 201.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_13.mov
 204.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_32.mov
 207.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 210.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 213.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 237.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_41.mov
 240.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
 243.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 246.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
 249.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
 252.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_33.mov
 255.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 258.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_54.mov
 261.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
 264.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_40.mov
 267.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
 270.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 273.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 276.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_23.mov
 279.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 282.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_44.mov
 285.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 288.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 309.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_55.avi
 312.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_41.avi
 315.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 318.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 321.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 345.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
 348.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_2.avi
 351.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_35.avi
 354.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_52.avi
 357.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 360.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 381.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_24_bw.avi
 384.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
 387.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 390.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 393.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 396.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 399.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_52.mov
 402.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
 405.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_3.mov
 408.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
 411.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_59.mov
 414.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_27.avi
 417.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 420.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
 423.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_39.avi
 426.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 429.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 432.0 	      0 	 fix
