   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_33.mov
  21.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_45.mov
  24.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
  27.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
  30.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
  33.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
  36.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
  39.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
  42.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_4.mov
  45.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
  48.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_41.mov
  51.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
  54.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
  57.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
  60.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
  63.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
  66.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_27.mov
  69.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
  72.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
  93.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_52.avi
  96.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_2.avi
  99.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_40.avi
 102.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_44.avi
 105.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_59.avi
 129.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
 132.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_23.avi
 135.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 138.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_32.avi
 141.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_17.avi
 144.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_42_bw.avi
 165.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_1_bw.avi
 168.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 171.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 174.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 177.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 180.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
 183.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_14.mov
 186.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_1.mov
 189.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_51.mov
 192.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
 195.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 198.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
 201.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 204.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 207.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 210.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 213.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_18.avi
 237.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_1.avi
 240.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_21.avi
 243.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 246.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_23.avi
 249.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
 252.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_40.mov
 255.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_54.mov
 258.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 261.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_16.mov
 264.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 267.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 270.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_6_bw.avi
 273.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 276.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 279.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 282.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 285.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 288.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 309.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_25.avi
 312.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
 315.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_29.avi
 318.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
 321.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_7.avi
 345.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 348.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_32.avi
 351.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 354.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 357.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
 360.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 381.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_58.mov
 384.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_50.mov
 387.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 390.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 393.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_56.mov
 396.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_35.mov
 399.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_6.mov
 402.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_40.mov
 405.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
 408.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 411.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
 414.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 417.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
 420.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 423.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_19.mov
 426.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 429.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
 432.0 	      0 	 fix
