   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_23.mov
  21.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_41.mov
  24.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_20.mov
  27.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
  30.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
  33.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
  36.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_19.mov
  39.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
  42.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
  45.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
  48.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_2.mov
  51.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
  54.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
  57.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_32.mov
  60.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_55.mov
  63.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
  66.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
  69.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
  72.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
  93.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
  96.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_4.avi
  99.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 102.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 105.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_4.avi
 129.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
 132.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 135.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 138.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_52.avi
 141.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_10.avi
 144.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 165.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_8_bw.avi
 168.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 171.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_11_bw.avi
 174.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 177.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 180.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 183.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
 186.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 189.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_17.mov
 192.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 195.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_38.mov
 198.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_8.avi
 201.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
 204.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 207.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_9.avi
 210.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_43.avi
 213.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_54.avi
 237.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 240.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_40.avi
 243.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 246.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_20.avi
 249.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 252.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
 255.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 258.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
 261.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_14.mov
 264.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
 267.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_9.mov
 270.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 273.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_30_bw.avi
 276.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_1_bw.avi
 279.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 282.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
 285.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 288.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
 309.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_8.avi
 312.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
 315.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_24.avi
 318.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_6.avi
 321.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 345.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_8.avi
 348.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
 351.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_12.avi
 354.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 357.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
 360.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_46.mov
 381.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 384.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
 387.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 390.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 393.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_16.mov
 396.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_26.mov
 399.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_41.mov
 402.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_18.mov
 405.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_29.mov
 408.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 411.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 414.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 417.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 420.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_7.mov
 423.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 426.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 429.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
 432.0 	      0 	 fix
