   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
  21.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
  24.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_20.avi
  27.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
  30.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
  33.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
  36.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
  39.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
  42.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_60.mov
  45.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_25.mov
  48.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_20.mov
  51.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_39.mov
  54.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
  57.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
  60.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
  63.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_48_bw.avi
  66.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
  69.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
  72.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
  93.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
  96.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_49.avi
  99.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_10.avi
 102.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 105.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_27.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_23.avi
 129.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
 132.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_25.avi
 135.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 138.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_55.avi
 141.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_40.avi
 144.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 165.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 168.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_60.mov
 171.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_34.mov
 174.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
 177.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 180.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
 183.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 186.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_10.mov
 189.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_40.mov
 192.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_38.mov
 195.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 198.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_55.mov
 201.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_47.mov
 204.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 207.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_8.mov
 210.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
 213.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_3.mov
 237.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_37.mov
 240.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 243.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_17.mov
 246.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 249.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 252.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_9.mov
 255.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
 258.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_42.mov
 261.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_19.mov
 264.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 267.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 270.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
 273.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
 276.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_27.mov
 279.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 282.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 285.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 288.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj26_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 309.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 312.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 315.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_26.avi
 318.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 321.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 345.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_8.avi
 348.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
 351.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_9.avi
 354.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_43.avi
 357.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_18.avi
 360.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_26_bw.avi
 381.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 384.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 387.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
 390.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_27_bw.avi
 393.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 396.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_13.mov
 399.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 402.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
 405.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 408.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 411.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
 414.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_15.avi
 417.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 420.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 423.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
 426.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_2.avi
 429.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_44.avi
 432.0 	      0 	 fix
