   0.0 	      0 	 fix
  30.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
  33.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\watermelon 1.avi
  63.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\onion 1.avi
  66.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\purple eggplant 5.avi
  69.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\orange 7.avi
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\zuchinni 1.avi
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\tomato 2.avi
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\carrot 2.avi
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\banana 1.avi
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\strawberry 1.avi
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\beans 2.avi
  90.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\watermelon 1.avi
  93.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\watermelon 2.avi
  96.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 1.avi
  99.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\spinach 2.avi
 102.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\grape 3.avi
 105.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 1.avi
 108.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 4.avi
 111.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 2.avi
 114.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 3.avi
 117.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\onion 1.avi
 120.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 123.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_15_bw.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 150.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
 153.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 156.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 159.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
 162.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 165.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
 168.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_30.mov
 171.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 174.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_14.mov
 177.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 2.avi
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 1.avi
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\grape 3.avi
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 2.avi
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 3.avi
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\spinach 2.avi
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\carrot 3.avi
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\potato 3.avi
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\potato 4.avi
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 1.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 3.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 1.avi
 216.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 1.avi
 219.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\zuchinni 1.avi
 222.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\orange 3.avi
 225.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\carrot 2.avi
 228.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\watermelon 2.avi
 231.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 2.avi
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\onion 1.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\spinach 2.avi
 240.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 243.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 246.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 249.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 270.0 	      0 	 fix
