   0.0 	      0 	 fix
  30.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
  33.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\purple eggplant 5.avi
  63.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\strawberry 1.avi
  66.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\coconut 2.avi
  69.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 1.avi
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\tomato 1.avi
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\grape 3.avi
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 3.avi
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\grape 8.avi
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\onion 1.avi
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\carrot 2.avi
  90.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 1.avi
  93.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\zuchinni 1.avi
  96.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 3.avi
  99.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 8.avi
 102.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\beans 1.avi
 105.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 2.avi
 108.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\watermelon 1.avi
 111.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\grape 3.avi
 114.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 4.avi
 117.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\onion 1.avi
 120.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_26_bw.avi
 123.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 150.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 153.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 156.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 159.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
 162.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 165.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 168.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 171.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_1.mov
 174.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 177.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\coconut 2.avi
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 1.avi
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\zuchinni 1.avi
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 3.avi
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\purple eggplant 5.avi
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\grape 8.avi
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\banana 8.avi
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\watermelon 1.avi
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\beans 2.avi
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\coconut 1.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\coconut 1.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 1.avi
 216.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\orange 7.avi
 219.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\watermelon 2.avi
 222.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 8.avi
 225.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 3.avi
 228.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\zuchinni 1.avi
 231.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\tomato 2.avi
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 3.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\grape 8.avi
 240.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 243.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
 246.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 249.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 270.0 	      0 	 fix
