   0.0 	      0 	 fix
  30.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
  33.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
  36.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
  39.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
  42.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
  45.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
  48.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
  51.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\orange 7.avi
  63.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\grape 8.avi
  66.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\strawberry 1.avi
  69.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\orange 3.avi
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\potato 3.avi
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\onion 1.avi
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\strawberry 2.avi
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\banana 8.avi
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\banana 1.avi
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_bw\beans 2.avi
  90.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 3.avi
  93.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\orange 7.avi
  96.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\banana 1.avi
  99.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\orange 3.avi
 102.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\coconut 1.avi
 105.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\potato 1.avi
 108.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\strawberry 2.avi
 111.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\carrot 3.avi
 114.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\spinach 2.avi
 117.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled\beans 2.avi
 120.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.avi
 123.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 144.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 147.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.avi
 150.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
 153.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 156.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_59.mov
 159.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 162.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_58.mov
 165.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 168.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 171.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_22.mov
 174.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_36.mov
 177.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_20.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\tomato 2.avi
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\zuchinni 1.avi
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\watermelon 1.avi
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\grape 8.avi
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\banana 1.avi
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\banana 8.avi
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\orange 7.avi
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\beans 2.avi
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\orange 3.avi
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit_scrambled_bw\strawberry 1.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\banana 8.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 1.avi
 216.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\orange 3.avi
 219.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\strawberry 2.avi
 222.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 4.avi
 225.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\potato 3.avi
 228.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\purple eggplant 5.avi
 231.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\tomato 1.avi
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\spinach 2.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Fruit\coconut 1.avi
 240.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj18_gscr_bw.mov
 243.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 246.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 249.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 270.0 	      0 	 fix
