   0.0 	      0 	 fix
  18.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_5.mov
  21.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_51.mov
  24.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_8.mov
  27.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
  30.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
  33.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_23.mov
  36.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_55_bw.avi
  39.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
  42.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_23_bw.avi
  45.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_8_bw.avi
  48.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_10_bw.avi
  51.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
  54.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
  57.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
  63.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
  66.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
  69.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
  72.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
  75.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_23.avi
  78.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_60.avi
  81.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_42.avi
  84.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_33.avi
  87.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_4.avi
  90.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_39.mov
  93.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
  96.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
  99.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 102.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_24.mov
 105.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_40.mov
 108.0 	      0 	 fix
 126.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_4.avi
 129.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 132.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
 135.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
 138.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_10.avi
 141.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 144.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_13.avi
 147.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 150.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
 153.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_4.avi
 156.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_28.avi
 159.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_30.avi
 162.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 165.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 168.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 171.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 174.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 177.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 180.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_41.mov
 183.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 186.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 189.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_23.mov
 192.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 195.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 198.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
 201.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 204.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
 207.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 210.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_5.mov
 213.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_30.mov
 216.0 	      0 	 fix
 234.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_22.mov
 237.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 240.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
 243.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
 246.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 249.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_26.mov
 252.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_33.mov
 255.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_28.mov
 258.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_27.mov
 261.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 264.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_9.mov
 267.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
 270.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 273.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 276.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 279.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 282.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 285.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 288.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_15.avi
 291.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 294.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
 297.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_48.avi
 300.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
 303.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_42.avi
 306.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_2.avi
 309.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_16.avi
 312.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_24.avi
 315.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 318.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 321.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
 324.0 	      0 	 fix
 342.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
 345.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_14.mov
 348.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 351.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 354.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_3.mov
 357.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 360.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_13.avi
 363.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_10.avi
 366.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_47.avi
 369.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_16.avi
 372.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
 375.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 378.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 381.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 384.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 387.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 390.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 393.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 396.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_19_bw.avi
 399.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_24_bw.avi
 402.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_54_bw.avi
 405.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_25_bw.avi
 408.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_49_bw.avi
 411.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_42_bw.avi
 414.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 417.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_19.mov
 420.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_24.mov
 423.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_26.mov
 426.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
 429.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_46.mov
 432.0 	      0 	 fix
