   0.0 	      0 	 fix
  18.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
  21.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
  24.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_50.mov
  27.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_39.mov
  30.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_26.mov
  33.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
  36.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_25_bw.avi
  39.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_49_bw.avi
  42.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
  45.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_45_bw.avi
  48.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_43_bw.avi
  51.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_54_bw.avi
  54.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
  57.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  63.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
  66.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
  69.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
  72.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_44.avi
  75.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
  78.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
  81.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_11.avi
  84.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_55.avi
  87.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_50.avi
  90.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_32.mov
  93.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
  96.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
  99.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
 102.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_5.mov
 105.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_37.mov
 108.0 	      0 	 fix
 126.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 129.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
 132.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 135.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_20.avi
 138.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_1.avi
 141.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 144.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 147.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_5.avi
 150.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 153.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_16.avi
 156.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 159.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 162.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 165.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 168.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 171.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 174.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 177.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 180.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_51.mov
 183.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_60.mov
 186.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 189.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 192.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_59.mov
 195.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_54.mov
 198.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
 201.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_21.mov
 204.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 207.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 210.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_28.mov
 213.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
 216.0 	      0 	 fix
 234.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
 237.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 240.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_49.mov
 243.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_4.mov
 246.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 249.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_8.mov
 252.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_53.mov
 255.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_1.mov
 258.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_43.mov
 261.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 264.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_14.mov
 267.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_48.mov
 270.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 273.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 276.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 279.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 282.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 285.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 288.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 291.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_34.avi
 294.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_33.avi
 297.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_20.avi
 300.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 303.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 306.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_25.avi
 309.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 312.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_50.avi
 315.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_32.avi
 318.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
 321.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
 324.0 	      0 	 fix
 342.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 345.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
 348.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_26.mov
 351.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
 354.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_49.mov
 357.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_31.mov
 360.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_4.avi
 363.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_10.avi
 366.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_25.avi
 369.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
 372.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_1.avi
 375.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
 378.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 381.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 384.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 387.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 390.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 393.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 396.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 399.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_21_bw.avi
 402.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 405.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 408.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_22_bw.avi
 411.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 414.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
 417.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_37.mov
 420.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_30.mov
 423.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_1.mov
 426.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_34.mov
 429.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
 432.0 	      0 	 fix
