   0.0 	      0 	 fix
  18.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
  21.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_8.avi
  24.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_39.avi
  27.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
  30.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
  33.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_34.avi
  36.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_41.mov
  39.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
  42.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_57.mov
  45.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
  48.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_49.mov
  51.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_25.mov
  54.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
  57.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_30.mov
  60.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
  63.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
  66.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_56.mov
  69.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_28.mov
  72.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
  75.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
  78.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
  81.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
  84.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_42.mov
  87.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
  90.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
  93.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
  96.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
  99.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 102.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 105.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 108.0 	      0 	 fix
 126.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
 144.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_24_bw.avi
 147.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_28_bw.avi
 150.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 153.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 156.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 159.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_27_bw.avi
 162.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_17.mov
 165.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 168.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 171.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
 174.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
 177.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_59.mov
 180.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 183.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_9.avi
 186.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_30.avi
 189.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
 192.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 195.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
 198.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_27.avi
 201.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_51.avi
 204.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_56.avi
 207.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
 210.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 213.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_1.avi
 216.0 	      0 	 fix
 234.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_18.avi
 237.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 240.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 243.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_26.avi
 246.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 249.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_20.avi
 252.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_43.avi
 255.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_29.avi
 258.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
 261.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_4.avi
 264.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_49.avi
 267.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 270.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_27.mov
 273.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_26.mov
 276.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 279.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
 282.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_50.mov
 285.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
 288.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 291.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 294.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 297.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 300.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 303.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 306.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 309.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 312.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 315.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 318.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 321.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 324.0 	      0 	 fix
 342.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 345.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 348.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 351.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 354.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 357.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 360.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_15.mov
 363.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_16.mov
 366.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 369.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 372.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_17.mov
 375.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 378.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 381.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_33.mov
 384.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
 387.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_35.mov
 390.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 393.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_58.mov
 396.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
 399.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_31.mov
 402.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_44.mov
 405.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 408.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_50.mov
 411.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 414.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_18.avi
 417.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 420.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_26.avi
 423.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 426.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_32.avi
 429.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_36.avi
 432.0 	      0 	 fix
