   0.0 	      0 	 fix
  18.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
  21.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_19.avi
  24.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
  27.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_24.avi
  30.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_47.avi
  33.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_52.avi
  36.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_7.avi
  39.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
  42.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
  45.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
  48.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_11.avi
  51.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_21.avi
  54.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_37.mov
  57.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
  60.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
  63.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_54.mov
  66.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
  69.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
  72.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_8_bw.avi
  75.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
  78.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_56_bw.avi
  81.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_17_bw.avi
  84.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_54_bw.avi
  87.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_6_bw.avi
  90.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
  93.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
  96.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj01_gscr.mov
  99.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 102.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 105.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 108.0 	      0 	 fix
 126.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 129.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 132.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 135.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 138.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 141.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 144.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 147.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_35.mov
 150.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 153.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_32.mov
 156.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_10.mov
 159.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 162.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_36.mov
 165.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_16.mov
 168.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_34.mov
 171.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_59.mov
 174.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_55.mov
 177.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_15.mov
 180.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
 183.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 186.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_19.mov
 189.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_35.mov
 192.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 195.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
 198.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_14.avi
 201.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_60.avi
 204.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 207.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_57.avi
 210.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_11.avi
 213.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_51.avi
 216.0 	      0 	 fix
 234.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
 237.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_42.avi
 240.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_7.avi
 243.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_48.avi
 246.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 249.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_43.avi
 252.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_5.mov
 255.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_44.mov
 258.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
 261.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_18.mov
 264.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
 267.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_11.mov
 270.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_11.mov
 273.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_56.mov
 276.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
 279.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_18.mov
 282.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 285.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 288.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_57.mov
 291.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_37.mov
 294.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_44.mov
 297.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_38.mov
 300.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_21.mov
 303.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_26.mov
 306.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 309.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 312.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 315.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 318.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 321.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 324.0 	      0 	 fix
 342.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 345.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 348.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 351.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 354.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 357.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 360.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
 363.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 366.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 369.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_48_bw.avi
 372.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 375.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
 378.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_29.mov
 381.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_50.mov
 384.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
 387.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
 390.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
 393.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 396.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 399.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_39.avi
 402.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_57.avi
 405.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 408.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_36.avi
 411.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_12.avi
 414.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_32.avi
 417.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_11.avi
 420.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_46.avi
 423.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 426.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_1.avi
 429.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 432.0 	      0 	 fix
