   0.0 	      0 	 fix
  18.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_22.mov
  21.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_47.mov
  24.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_46.mov
  27.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_10.mov
  30.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_25.mov
  33.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_16.mov
  36.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_41_bw.avi
  39.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_11_bw.avi
  42.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_3_bw.avi
  45.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_5_bw.avi
  48.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
  51.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_20_bw.avi
  54.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
  57.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
  60.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
  63.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
  66.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  69.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
  72.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_43.avi
  75.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_8.avi
  78.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
  81.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_26.avi
  84.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_15.avi
  87.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_48.avi
  90.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_23.mov
  93.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_4.mov
  96.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_21.mov
  99.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_49.mov
 102.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_56.mov
 105.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 108.0 	      0 	 fix
 126.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
 129.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_6.avi
 132.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_42.avi
 135.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_53.avi
 138.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_26.avi
 141.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_16.avi
 144.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
 147.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 150.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_36.avi
 153.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_33.avi
 156.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_29.avi
 159.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_2.avi
 162.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj60_gscr_bw.mov
 165.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 168.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 171.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 174.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 177.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 180.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
 183.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 186.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_54.mov
 189.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_4.mov
 192.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_48.mov
 195.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_50.mov
 198.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 201.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_9.mov
 204.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_35.mov
 207.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_53.mov
 210.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_27.mov
 213.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_8.mov
 216.0 	      0 	 fix
 234.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
 237.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_43.mov
 240.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_18.mov
 243.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_44.mov
 246.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_50.mov
 249.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_12.mov
 252.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
 255.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_32.mov
 258.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
 261.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_51.mov
 264.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_20.mov
 267.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
 270.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 273.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 276.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 279.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj47_gscr_bw.mov
 282.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 285.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 288.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_21.avi
 291.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_55.avi
 294.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_54.avi
 297.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 300.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_60.avi
 303.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 306.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 309.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
 312.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_50.avi
 315.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_54.avi
 318.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 321.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_37.avi
 324.0 	      0 	 fix
 342.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 345.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_39.mov
 348.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 351.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
 354.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_43.mov
 357.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 360.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_46.avi
 363.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_37.avi
 366.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_27.avi
 369.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_32.avi
 372.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_55.avi
 375.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_41.avi
 378.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 381.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 384.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
 387.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 390.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
 393.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 396.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 399.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 402.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 405.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 408.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 411.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_24_bw.avi
 414.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_49.mov
 417.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_2.mov
 420.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 423.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 426.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_4.mov
 429.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_33.mov
 432.0 	      0 	 fix
