   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_30.avi
  39.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_60.avi
  42.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
  45.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_26.avi
  48.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
  51.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_5.avi
  54.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
  57.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_19.mov
  60.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_31.mov
  63.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_36.mov
  66.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_47.mov
  69.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_34.mov
  72.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_56.mov
  75.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_52.mov
  78.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_51.mov
  81.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_48.mov
  84.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_6.mov
  87.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_45.mov
  90.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_6.mov
  93.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_11.mov
  96.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_50.mov
  99.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_34.mov
 102.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_52.mov
 105.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_55.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 129.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_31_bw.avi
 132.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_18_bw.avi
 135.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 138.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_1_bw.avi
 141.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
 144.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
 147.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_31.mov
 150.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_12.mov
 153.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_39.mov
 156.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_58.mov
 159.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_36.mov
 162.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_14.avi
 165.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_8.avi
 168.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_3.avi
 171.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_13.avi
 174.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_5.avi
 177.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_47.avi
 180.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_7.avi
 183.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_43.avi
 186.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_38.avi
 189.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_3.avi
 192.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_32.avi
 195.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_6.avi
 198.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj9_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_59.avi
 255.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_8.avi
 258.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_45.avi
 261.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 264.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_57.avi
 267.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_48.avi
 270.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_46.avi
 273.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 276.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_57.avi
 279.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_52.avi
 282.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_33.avi
 285.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_51.avi
 288.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_11.mov
 291.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_48.mov
 294.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_44.mov
 297.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_19.mov
 300.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
 303.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_50.mov
 306.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_54_bw.avi
 309.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 312.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 315.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_19_bw.avi
 318.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
 321.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_7.mov
 345.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_36.mov
 348.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_3.mov
 351.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_9.mov
 354.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_25.mov
 357.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 360.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_58.mov
 363.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_33.mov
 366.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 369.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_37.mov
 372.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_13.mov
 375.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_25.mov
 378.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_46.mov
 381.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_42.mov
 384.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 387.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 390.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_27.mov
 393.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 396.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_22.avi
 399.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_45.avi
 402.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_42.avi
 405.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_28.avi
 408.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_17.avi
 411.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_40.avi
 414.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
 432.0 	      0 	 fix
