   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_45.avi
  21.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_13.avi
  24.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_16.avi
  27.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_28.avi
  30.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_31.avi
  33.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_41.avi
  36.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_42.mov
  39.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_6.mov
  42.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_25.mov
  45.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_35.mov
  48.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_28.mov
  51.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_26.mov
  54.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_19_bw.avi
  57.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_10_bw.avi
  60.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_44_bw.avi
  63.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_2_bw.avi
  66.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_42_bw.avi
  69.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_14_bw.avi
  72.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj37_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj43_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_19.avi
  93.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_4.avi
  96.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_21.avi
  99.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_42.avi
 102.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_54.avi
 105.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_23.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_17.avi
 129.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_4.avi
 132.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_49.avi
 135.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_53.avi
 138.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_36.avi
 141.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_9.avi
 144.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj41_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_13.mov
 165.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_18.mov
 168.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_22.mov
 171.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_11.mov
 174.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_12.mov
 177.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_24.mov
 180.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_14.mov
 183.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_32.mov
 186.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_38.mov
 189.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_55.mov
 192.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_57.mov
 195.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_7.mov
 198.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_53.mov
 201.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_29.mov
 204.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_22.mov
 207.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_2.mov
 210.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_38.mov
 213.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_51.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_30.mov
 237.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_12.mov
 240.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_46.mov
 243.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_9.mov
 246.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_48.mov
 249.0 	      2 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies\body_54.mov
 252.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_33.mov
 255.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_20.mov
 258.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_39.mov
 261.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_3.mov
 264.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_31.mov
 267.0 	      8 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes_bw\scene_47.mov
 270.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_2.mov
 273.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_19.mov
 276.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_49.mov
 279.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_40.mov
 282.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_30.mov
 285.0 	      4 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects\obj_23.mov
 288.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_30.avi
 309.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_7.avi
 312.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_37.avi
 315.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_58.avi
 318.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_14.avi
 321.0 	      1 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces\face_22.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_31.avi
 345.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_38.avi
 348.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_45.avi
 351.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_2.avi
 354.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_50.avi
 357.0 	      6 	 C:\Users\Admin\Desktop\dyloc_stimuli\Faces_bw\face_20.avi
 360.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_39_bw.avi
 381.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 384.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 387.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 390.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 393.0 	      9 	 C:\Users\Admin\Desktop\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 396.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_21.mov
 399.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_55.mov
 402.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_32.mov
 405.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_57.mov
 408.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_7.mov
 411.0 	      3 	 C:\Users\Admin\Desktop\dyloc_stimuli\Scenes\scene_5.mov
 414.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_2.avi
 417.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_55.avi
 420.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_22.avi
 423.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_35.avi
 426.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_40.avi
 429.0 	      7 	 C:\Users\Admin\Desktop\dyloc_stimuli\Bodies_bw\body_19.avi
 432.0 	      0 	 fix
