   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body47.mov
  21.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body22.mov
  24.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body38.mov
  27.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body54.mov
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body57.mov
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body59.mov
  36.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
  39.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
  42.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_26.mov
  45.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
  48.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
  51.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_25.mov
  54.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
  57.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.mov
  60.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_11_bw.mov
  63.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
  66.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_34_bw.mov
  69.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_26_bw.mov
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
  93.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_2.avi
  96.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
  99.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
 102.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_34.avi
 105.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_11.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_42.avi
 129.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 132.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
 135.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 138.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_40.avi
 141.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_14.avi
 144.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 165.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_30.mov
 168.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 171.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_27.mov
 174.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 177.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 180.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_35.mov
 183.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_30.mov
 186.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
 189.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 192.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_36.mov
 195.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 198.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 201.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_49.mov
 204.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
 207.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 210.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_48.mov
 213.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 237.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_39.mov
 240.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_54.mov
 243.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
 246.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 249.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_8.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_36.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_21.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
 288.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 309.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
 312.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_20.avi
 315.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_38.avi
 318.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 321.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 345.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 348.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 351.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_59.avi
 354.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 357.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
 360.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj47_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_2_bw.mov
 381.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.mov
 384.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 387.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_49_bw.mov
 390.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_39_bw.mov
 393.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_23_bw.mov
 396.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 399.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 402.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 405.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 408.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
 411.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 414.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body8.mov
 417.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body33.mov
 420.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body28.mov
 423.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body44.mov
 426.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 429.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body4.mov
 432.0 	      0 	 fix
