   0.0 	      0 	 fix
  18.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  21.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
  24.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_13.avi
  27.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_44.avi
  30.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
  33.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
  36.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
  39.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
  42.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
  45.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
  48.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
  51.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_48.mov
  54.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
  57.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
  60.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_3.mov
  63.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_26.mov
  66.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
  69.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
  72.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_42.mov
  75.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
  78.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_44.mov
  81.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
  84.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
  87.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
  90.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
  93.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj13_gscr_bw.mov
  96.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
  99.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 102.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj25_gscr_bw.mov
 105.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
 108.0 	      0 	 fix
 126.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj35_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj27_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj49_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 144.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.mov
 147.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.mov
 150.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.mov
 153.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.mov
 156.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_23_bw.mov
 159.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.mov
 162.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 165.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
 168.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 171.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_45.mov
 174.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 177.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body14.mov
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body44.mov
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body30.mov
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body41.mov
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body23.mov
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body21.mov
 198.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_55.avi
 201.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 204.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
 207.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_40.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 216.0 	      0 	 fix
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_9.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
 240.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 243.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 246.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 249.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_54.avi
 252.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body32.mov
 255.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body49.mov
 258.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body40.mov
 261.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body17.mov
 264.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body60.mov
 267.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body9.mov
 270.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_28.mov
 273.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_11.mov
 276.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
 279.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
 282.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 285.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
 288.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.mov
 291.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.mov
 294.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.mov
 297.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_48_bw.mov
 300.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.mov
 303.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.mov
 306.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 309.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 312.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 315.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
 318.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 321.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 324.0 	      0 	 fix
 342.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 345.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 348.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
 351.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 354.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 357.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 360.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 363.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_30.mov
 366.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 369.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 372.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 375.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_49.mov
 378.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
 381.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
 384.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 387.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 390.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_41.mov
 393.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 396.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 399.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 402.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_51.mov
 405.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
 408.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 411.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_54.mov
 414.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_58.avi
 417.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_59.avi
 420.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_29.avi
 423.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 426.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
 429.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
 432.0 	      0 	 fix
