   0.0 	      0 	 fix
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_18.avi
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_27.avi
  36.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_13.avi
  39.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_33.avi
  42.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_26.avi
  45.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_57.avi
  48.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_50.avi
  51.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_20.avi
  54.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_30.avi
  57.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_31.avi
  60.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
  63.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_20.mov
  66.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_6.mov
  69.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
  72.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
  75.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
  78.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
  81.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_21.mov
  84.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_25.mov
  87.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
  90.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.avi
  93.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_54_bw.avi
  96.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_24_bw.avi
  99.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 102.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 105.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.avi
 108.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 111.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 114.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 117.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_44_bw.avi
 120.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 123.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 126.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj60_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj26_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj48_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj13_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 150.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
 153.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
 156.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 159.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_24.avi
 162.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_39.avi
 165.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_38.avi
 168.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 171.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_42.avi
 174.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 177.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 180.0 	      0 	 fix
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_21.avi
 216.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 219.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_2.avi
 222.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_10.avi
 225.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_48.avi
 228.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_55.avi
 231.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj29_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 252.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 255.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj17_gscr_bw.mov
 258.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 261.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 264.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 267.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_24.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_13.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
 288.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 291.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
 294.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 297.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_60.mov
 300.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
 303.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
 306.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 309.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 312.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
 315.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_23.mov
 318.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
 321.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
 324.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 327.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 330.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
 333.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_40.mov
 336.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 339.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_53.mov
 342.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 345.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
 348.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 351.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_50.mov
 354.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_27.mov
 357.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 360.0 	      0 	 fix
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
 396.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_21.mov
 399.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 402.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 405.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_46.mov
 408.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
 411.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_49.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_44.mov
 420.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_30.mov
 423.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 426.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 429.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_48.mov
 432.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
 435.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
 438.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
 441.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_52.mov
 444.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
 447.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_38.mov
 450.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_41.mov
 453.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 456.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 459.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
 462.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 465.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_32.mov
 468.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
 471.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_33.mov
 474.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 477.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 480.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 483.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 486.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 489.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 492.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj12_gscr_bw.mov
 495.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 498.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 501.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj49_gscr_bw.mov
 504.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 507.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 510.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_34.avi
 513.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_43.avi
 516.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 519.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 522.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
 525.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_40.avi
 528.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 531.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
 534.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 537.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_19.avi
 540.0 	      0 	 fix
 570.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_32.avi
 573.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_3.avi
 576.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_25.avi
 579.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
 582.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 585.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
 588.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 591.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 594.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_33.avi
 597.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_43.avi
 600.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 603.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj52_gscr.mov
 606.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
 609.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 612.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 615.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 618.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 621.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 624.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 627.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 630.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.avi
 633.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 636.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 639.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_11_bw.avi
 642.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 645.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_19_bw.avi
 648.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_30_bw.avi
 651.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 654.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.avi
 657.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 660.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_13.mov
 663.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_29.mov
 666.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 669.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 672.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_16.mov
 675.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 678.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 681.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 684.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_26.mov
 687.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_5.mov
 690.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_35.avi
 693.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_22.avi
 696.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_25.avi
 699.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_46.avi
 702.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_37.avi
 705.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_54.avi
 708.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
 711.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_39.avi
 714.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_14.avi
 717.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_34.avi
 720.0 	      0 	 fix
