   0.0 	      0 	 fix
  18.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_2.avi
  21.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_6.avi
  24.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_45.avi
  27.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
  30.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
  33.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_32.avi
  36.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_45.mov
  39.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_23.mov
  42.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_33.mov
  45.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
  48.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
  51.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
  54.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
  57.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_1.mov
  60.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
  63.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
  66.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
  69.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
  72.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
  75.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_5.mov
  78.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
  81.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
  84.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
  87.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
  90.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
  93.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
  96.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
  99.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 102.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj52_gscr_bw.mov
 105.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj55_gscr_bw.mov
 108.0 	      0 	 fix
 126.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 129.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
 132.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj30_gscr.mov
 135.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 138.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 141.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 144.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_35_bw.avi
 147.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 150.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_16_bw.avi
 153.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.avi
 156.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 159.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.avi
 162.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 165.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_44.mov
 168.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
 171.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
 174.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_20.mov
 177.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 180.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_21.avi
 183.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_31.avi
 186.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_17.avi
 189.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_26.avi
 192.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_48.avi
 195.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_10.avi
 198.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 201.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 204.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 207.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_16.avi
 210.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 213.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 216.0 	      0 	 fix
 234.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
 237.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 240.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 243.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 246.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
 249.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_55.avi
 252.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_56.avi
 255.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
 258.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_4.avi
 261.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_13.avi
 264.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_1.avi
 267.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_22.avi
 270.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 273.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
 276.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 279.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 282.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 285.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_48.mov
 288.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_13_bw.avi
 291.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 294.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 297.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 300.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.avi
 303.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.avi
 306.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 309.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 312.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
 315.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 318.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 321.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj14_gscr.mov
 324.0 	      0 	 fix
 342.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 345.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 348.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 351.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj21_gscr_bw.mov
 354.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 357.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 360.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_8.mov
 363.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 366.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_39.mov
 369.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 372.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_2.mov
 375.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_16.mov
 378.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 381.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
 384.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 387.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_36.mov
 390.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_37.mov
 393.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_58.mov
 396.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_16.mov
 399.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 402.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
 405.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
 408.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 411.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 414.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_24.avi
 417.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_14.avi
 420.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_25.avi
 423.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 426.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 429.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 432.0 	      0 	 fix
