   0.0 	      0 	 fix
  18.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_35.avi
  21.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
  24.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
  27.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
  30.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
  33.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
  36.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_23.avi
  39.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_43.avi
  42.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_42.avi
  45.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_20.avi
  48.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_33.avi
  51.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_26.avi
  54.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
  57.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_9.mov
  60.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
  63.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
  66.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
  69.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_59.mov
  72.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_36_bw.avi
  75.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.avi
  78.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_45_bw.avi
  81.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.avi
  84.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.avi
  87.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.avi
  90.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
  93.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj29_gscr.mov
  96.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
  99.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 102.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 105.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
 108.0 	      0 	 fix
 126.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 129.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 132.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj8_gscr_bw.mov
 135.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 138.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj5_gscr_bw.mov
 141.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 144.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_19.mov
 147.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 150.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_3.mov
 153.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 156.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
 159.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 162.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_2.mov
 165.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_56.mov
 168.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
 171.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_43.mov
 174.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
 177.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
 180.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
 183.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_41.mov
 186.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_5.mov
 189.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_43.mov
 192.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_19.mov
 195.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
 198.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
 201.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_42.avi
 204.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 207.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_37.avi
 210.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_20.avi
 213.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 216.0 	      0 	 fix
 234.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_4.avi
 237.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_10.avi
 240.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_27.avi
 243.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 246.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 249.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
 252.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_37.mov
 255.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
 258.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_21.mov
 261.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
 264.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 267.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 270.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
 273.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 276.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 279.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 282.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_47.mov
 285.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_42.mov
 288.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 291.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 294.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 297.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_41.mov
 300.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_13.mov
 303.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_60.mov
 306.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
 309.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 312.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 315.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 318.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 321.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 324.0 	      0 	 fix
 342.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj44_gscr.mov
 345.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj06_gscr.mov
 348.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 351.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj19_gscr.mov
 354.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
 357.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
 360.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.avi
 363.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 366.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_38_bw.avi
 369.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_24_bw.avi
 372.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_14_bw.avi
 375.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 378.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
 381.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_35.mov
 384.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 387.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 390.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 393.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 396.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_54.avi
 399.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
 402.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_31.avi
 405.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_9.avi
 408.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_39.avi
 411.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_24.avi
 414.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_37.avi
 417.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
 420.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
 423.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_47.avi
 426.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_18.avi
 429.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 432.0 	      0 	 fix
