   0.0 	      0 	 fix
  18.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
  21.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
  24.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
  27.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
  30.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_36.mov
  33.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
  36.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_50.mov
  39.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_11.mov
  42.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
  45.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_31.mov
  48.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_49.mov
  51.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
  54.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_9.mov
  57.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_48.mov
  60.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_47.mov
  63.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_5.mov
  66.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
  69.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
  72.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj33_gscr_bw.mov
  75.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj37_gscr_bw.mov
  78.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
  81.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj28_gscr_bw.mov
  84.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
  87.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj6_gscr_bw.mov
  90.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
  93.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
  96.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_49.avi
  99.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_13.avi
 102.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_16.avi
 105.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
 108.0 	      0 	 fix
 126.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 129.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 132.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_7.avi
 135.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 138.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 141.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_46.avi
 144.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
 147.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
 150.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 153.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj54_gscr.mov
 156.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj45_gscr.mov
 159.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj02_gscr.mov
 162.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 165.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_41_bw.avi
 168.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 171.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 174.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 177.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 180.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_16.mov
 183.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_1.mov
 186.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_57.mov
 189.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_4.mov
 192.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
 195.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 198.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_21.avi
 201.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_8.avi
 204.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_55.avi
 207.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_19.avi
 210.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_17.avi
 213.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_10.avi
 216.0 	      0 	 fix
 234.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
 237.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_32.avi
 240.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_41.avi
 243.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_33.avi
 246.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_18.avi
 249.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_28.avi
 252.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_45.mov
 255.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
 258.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 261.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_13.mov
 264.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 267.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
 270.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_50_bw.avi
 273.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_57_bw.avi
 276.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 279.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_48_bw.avi
 282.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 285.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 288.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj36_gscr.mov
 291.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj59_gscr.mov
 294.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 297.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 300.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
 303.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 306.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_19.avi
 309.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_54.avi
 312.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_33.avi
 315.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 318.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 321.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_41.avi
 324.0 	      0 	 fix
 342.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_60.avi
 345.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_51.avi
 348.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 351.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_6.avi
 354.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 357.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 360.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj54_gscr_bw.mov
 363.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 366.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 369.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj3_gscr_bw.mov
 372.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 375.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 378.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 381.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 384.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 387.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_35.mov
 390.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_23.mov
 393.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_44.mov
 396.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
 399.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
 402.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
 405.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_38.mov
 408.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 411.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_2.mov
 414.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_13.mov
 417.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
 420.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_45.mov
 423.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 426.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_47.mov
 429.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 432.0 	      0 	 fix
