   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj58_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj33_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_50.avi
  39.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
  42.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_57.avi
  45.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
  48.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
  51.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_26.avi
  54.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
  57.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_4.mov
  60.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_31.mov
  63.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_6.mov
  66.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_26.mov
  69.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_8.mov
  72.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_3.mov
  75.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_59.mov
  78.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_44.mov
  81.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_33.mov
  84.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_51.mov
  87.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
  90.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_45.mov
  93.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
  96.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_4.mov
  99.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_46.mov
 102.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_59.mov
 105.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_51_bw.avi
 129.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_29_bw.avi
 132.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 135.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_46_bw.avi
 138.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 141.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 144.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_18.mov
 147.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_37.mov
 150.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_3.mov
 153.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 156.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_40.mov
 159.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_48.mov
 162.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_56.avi
 165.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_18.avi
 168.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_2.avi
 171.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_35.avi
 174.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_54.avi
 177.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
 180.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_27.avi
 183.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
 186.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
 189.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 192.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_36.avi
 195.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 198.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj56_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj22_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj30_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj51_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj34_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_10.avi
 255.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_52.avi
 258.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_46.avi
 261.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_38.avi
 264.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_44.avi
 267.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
 270.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_17.avi
 273.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_39.avi
 276.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_25.avi
 279.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_21.avi
 282.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_44.avi
 285.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_38.avi
 288.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_25.mov
 291.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_60.mov
 294.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_47.mov
 297.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
 300.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 303.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_19.mov
 306.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_28_bw.avi
 309.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_43_bw.avi
 312.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 315.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 318.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 321.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_37_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
 345.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_50.mov
 348.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 351.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 354.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 357.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 360.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 363.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 366.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
 369.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_12.mov
 372.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_22.mov
 375.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 378.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
 381.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
 384.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_51.mov
 387.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_11.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
 396.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_8.avi
 399.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_14.avi
 402.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_48.avi
 405.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
 408.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
 411.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 414.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj09_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj17_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj57_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj07_gscr.mov
 432.0 	      0 	 fix
