   0.0 	      0 	 fix
  18.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_41.avi
  21.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
  24.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_8.avi
  27.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_21.avi
  30.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_53.avi
  33.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_35.avi
  36.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_3.avi
  39.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_56.avi
  42.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_19.avi
  45.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_53.avi
  48.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_6.avi
  51.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_42.avi
  54.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
  57.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_14.mov
  60.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_42.mov
  63.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
  66.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_7.mov
  69.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_56.mov
  72.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.avi
  75.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_56_bw.avi
  78.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_58_bw.avi
  81.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.avi
  84.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_6_bw.avi
  87.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_55_bw.avi
  90.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj11_gscr.mov
  93.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj38_gscr.mov
  96.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  99.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj24_gscr.mov
 102.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 105.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj23_gscr.mov
 108.0 	      0 	 fix
 126.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 129.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj32_gscr_bw.mov
 132.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj19_gscr_bw.mov
 135.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj53_gscr_bw.mov
 138.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj43_gscr_bw.mov
 141.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 144.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_31.mov
 147.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 150.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 153.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_17.mov
 156.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_38.mov
 159.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 162.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_31.mov
 165.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_28.mov
 168.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_29.mov
 171.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 174.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_20.mov
 177.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_39.mov
 180.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 183.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
 186.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
 189.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_53.mov
 192.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 195.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 198.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_30.avi
 201.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_15.avi
 204.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_60.avi
 207.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_51.avi
 210.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 213.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_39.avi
 216.0 	      0 	 fix
 234.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_31.avi
 237.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
 240.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
 243.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_35.avi
 246.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 249.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
 252.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_55.mov
 255.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_20.mov
 258.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_56.mov
 261.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_7.mov
 264.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_28.mov
 267.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_32.mov
 270.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_46.mov
 273.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_40.mov
 276.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 279.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_10.mov
 282.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 285.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_8.mov
 288.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_54.mov
 291.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_1.mov
 294.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_57.mov
 297.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 300.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_44.mov
 303.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_58.mov
 306.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj24_gscr_bw.mov
 309.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 312.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 315.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj1_gscr_bw.mov
 318.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 321.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj11_gscr_bw.mov
 324.0 	      0 	 fix
 342.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
 345.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj46_gscr.mov
 348.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj42_gscr.mov
 351.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
 354.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj51_gscr.mov
 357.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj53_gscr.mov
 360.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_12_bw.avi
 363.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_8_bw.avi
 366.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_32_bw.avi
 369.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 372.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.avi
 375.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_47_bw.avi
 378.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 381.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_11.mov
 384.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_36.mov
 387.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_55.mov
 390.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
 393.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 396.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_35.avi
 399.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_55.avi
 402.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_48.avi
 405.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_28.avi
 408.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_20.avi
 411.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_50.avi
 414.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_28.avi
 417.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_54.avi
 420.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_4.avi
 423.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 426.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_32.avi
 429.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 432.0 	      0 	 fix
