   0.0 	      0 	 fix
  18.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_45.avi
  21.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_30.avi
  24.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_50.avi
  27.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_21.avi
  30.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_1.avi
  33.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_17.avi
  36.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_1.mov
  39.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_10.mov
  42.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_12.mov
  45.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
  48.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_58.mov
  51.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_39.mov
  54.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.avi
  57.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_5_bw.avi
  60.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_7_bw.avi
  63.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_20_bw.avi
  66.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_22_bw.avi
  69.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_17_bw.avi
  72.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj08_gscr.mov
  75.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj18_gscr.mov
  78.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj12_gscr.mov
  81.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj56_gscr.mov
  84.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  87.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj16_gscr.mov
  90.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_9.avi
  93.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_23.avi
  96.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
  99.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_58.avi
 102.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_24.avi
 105.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_22.avi
 108.0 	      0 	 fix
 126.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_1.avi
 129.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_21.avi
 132.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_29.avi
 135.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_13.avi
 138.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_31.avi
 141.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_3.avi
 144.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj2_gscr_bw.mov
 147.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj27_gscr_bw.mov
 150.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj10_gscr_bw.mov
 153.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj58_gscr_bw.mov
 156.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj48_gscr_bw.mov
 159.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj7_gscr_bw.mov
 162.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_16.mov
 165.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_43.mov
 168.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_34.mov
 171.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 174.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
 177.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_37.mov
 180.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 183.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_17.mov
 186.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_15.mov
 189.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
 192.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_32.mov
 195.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
 198.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_20.mov
 201.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_54.mov
 204.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_21.mov
 207.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 210.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_14.mov
 213.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_42.mov
 216.0 	      0 	 fix
 234.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_29.mov
 237.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_25.mov
 240.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_3.mov
 243.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_57.mov
 246.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_22.mov
 249.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
 252.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_35.mov
 255.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_5.mov
 258.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_45.mov
 261.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
 264.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_54.mov
 267.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_34.mov
 270.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 273.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_3.mov
 276.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_27.mov
 279.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_7.mov
 282.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_28.mov
 285.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_5.mov
 288.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj42_gscr_bw.mov
 291.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj40_gscr_bw.mov
 294.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj35_gscr_bw.mov
 297.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj50_gscr_bw.mov
 300.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj39_gscr_bw.mov
 303.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj59_gscr_bw.mov
 306.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_5.avi
 309.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_12.avi
 312.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_45.avi
 315.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_11.avi
 318.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_17.avi
 321.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_35.avi
 324.0 	      0 	 fix
 342.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_15.avi
 345.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_28.avi
 348.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_42.avi
 351.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_44.avi
 354.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 357.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_53.avi
 360.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj20_gscr.mov
 363.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj32_gscr.mov
 366.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj22_gscr.mov
 369.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj10_gscr.mov
 372.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj41_gscr.mov
 375.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj34_gscr.mov
 378.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 381.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_4_bw.avi
 384.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_55_bw.avi
 387.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_34_bw.avi
 390.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_31_bw.avi
 393.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_25_bw.avi
 396.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_49.mov
 399.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
 402.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_38.mov
 405.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_48.mov
 408.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 411.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_31.mov
 414.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_20.avi
 417.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_43.avi
 420.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_52.avi
 423.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_56.avi
 426.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_55.avi
 429.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_13.avi
 432.0 	      0 	 fix
