   0.0 	      0 	 fix
  18.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj55_gscr.mov
  21.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj40_gscr.mov
  24.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj25_gscr.mov
  27.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj03_gscr.mov
  30.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj39_gscr.mov
  33.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj28_gscr.mov
  36.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_24.avi
  39.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_20.avi
  42.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_40.avi
  45.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_12.avi
  48.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_49.avi
  51.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_36.avi
  54.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_12.mov
  57.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_17.mov
  60.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_2.mov
  63.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_1.mov
  66.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_10.mov
  69.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_45.mov
  72.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_24.mov
  75.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_21.mov
  78.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_57.mov
  81.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_13.mov
  84.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_7.mov
  87.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_27.mov
  90.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_11.mov
  93.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_10.mov
  96.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_25.mov
  99.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_29.mov
 102.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_53.mov
 105.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_52.mov
 108.0 	      0 	 fix
 126.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_9_bw.avi
 129.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_42_bw.avi
 132.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_27_bw.avi
 135.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_40_bw.avi
 138.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_10_bw.avi
 141.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_60_bw.avi
 144.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_27.mov
 147.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_32.mov
 150.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_24.mov
 153.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_17.mov
 156.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_8.mov
 159.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_22.mov
 162.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_26.avi
 165.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_51.avi
 168.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_10.avi
 171.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_2.avi
 174.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_18.avi
 177.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_43.avi
 180.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_59.avi
 183.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_22.avi
 186.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_10.avi
 189.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_23.avi
 192.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_7.avi
 195.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_54.avi
 198.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj4_gscr_bw.mov
 201.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj14_gscr_bw.mov
 204.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj31_gscr_bw.mov
 207.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj36_gscr_bw.mov
 210.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj46_gscr_bw.mov
 213.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj38_gscr_bw.mov
 216.0 	      0 	 fix
 234.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj20_gscr_bw.mov
 237.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj57_gscr_bw.mov
 240.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj15_gscr_bw.mov
 243.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj45_gscr_bw.mov
 246.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj23_gscr_bw.mov
 249.0 	     10 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15GBW\obj16_gscr_bw.mov
 252.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_24.avi
 255.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_30.avi
 258.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_14.avi
 261.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_57.avi
 264.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_50.avi
 267.0 	      1 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces\face_42.avi
 270.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_56.avi
 273.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_1.avi
 276.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_37.avi
 279.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_50.avi
 282.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_20.avi
 285.0 	      7 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies_bw\body_55.avi
 288.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_50.mov
 291.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_51.mov
 294.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_41.mov
 297.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_34.mov
 300.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_43.mov
 303.0 	      3 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes\scene_33.mov
 306.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_52_bw.avi
 309.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_1_bw.avi
 312.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_3_bw.avi
 315.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_33_bw.avi
 318.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_21_bw.avi
 321.0 	      9 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects_bw\obj_53_bw.avi
 324.0 	      0 	 fix
 342.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_55.mov
 345.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_12.mov
 348.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_18.mov
 351.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_51.mov
 354.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_26.mov
 357.0 	      4 	 C:\Users\Admin\Documents\dyloc_stimuli\Objects\obj_15.mov
 360.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_53.mov
 363.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_19.mov
 366.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_8.mov
 369.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_4.mov
 372.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_6.mov
 375.0 	      8 	 C:\Users\Admin\Documents\dyloc_stimuli\Scenes_bw\scene_9.mov
 378.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_37.mov
 381.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_24.mov
 384.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_38.mov
 387.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_49.mov
 390.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_35.mov
 393.0 	      2 	 C:\Users\Admin\Documents\dyloc_stimuli\Bodies\body_52.mov
 396.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_16.avi
 399.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_18.avi
 402.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_56.avi
 405.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_1.avi
 408.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_47.avi
 411.0 	      6 	 C:\Users\Admin\Documents\dyloc_stimuli\Faces_bw\face_52.avi
 414.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj05_gscr.mov
 417.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj15_gscr.mov
 420.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj04_gscr.mov
 423.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj50_gscr.mov
 426.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj31_gscr.mov
 429.0 	      5 	 C:\Users\Admin\Documents\dyloc_stimuli\Scrambled15G\obj21_gscr.mov
 432.0 	      0 	 fix
